{
	"tables": {
		"ca11f39a-84ad-4362-b509-498deb5ec0c4": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "7e9256ed-2d0d-4eb8-89dc-31bc505a65df",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"93fa9453-4493-4fea-ad0b-9d24ad6a71dd"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "7efd1370-aecb-4f02-ab68-586652bf4e7d",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "fb707463-5e3c-4f61-99bd-6cec5e71db09",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "92468402-eb43-4189-8650-c16a5cb70430",
					"list": false,
					"name": "apellidos",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "717c6538-dc52-4ae7-a617-a6e12cc7112f",
					"any": "",
					"defaultvalue": "",
					"id": "80236941-4b4b-4ff6-8599-c81aa13ffd3d",
					"list": false,
					"name": "direccion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "d4a7b53c-209f-457b-80b3-56b397fffc6f",
					"list": false,
					"name": "telefono",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "ca11f39a-84ad-4362-b509-498deb5ec0c4",
			"initautoinc": "",
			"lines": [
				"61e12142-ff00-4aab-a5ce-2302e7f430c3"
			],
			"name": "cliente",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "7efd1370-aecb-4f02-ab68-586652bf4e7d",
							"id": "82a7538f-7197-4008-980e-4238bd00e787"
						}
					],
					"id": "0a67a5d6-537d-4501-8924-c8d0619497d2",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e3db4bb4-143d-4849-a801-83362337ed83": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "e1d79c3a-4656-4d9c-880a-88f63f43be6a",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "10e4467f-1cdf-40ff-ae21-87332770de2f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6db235b3-d23f-4636-8628-6a91727f4421",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "d553240c-d74a-4230-9478-6247f9291e00",
					"any": "",
					"defaultvalue": "",
					"id": "793909fd-9b90-4808-90f7-05473b8c218e",
					"list": false,
					"name": "direccion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "31f6619d-6bf5-4e00-b334-dd2bc5053a6d",
					"any": "",
					"defaultvalue": "",
					"id": "e8a3b448-724d-4fdb-984c-001a383888e1",
					"list": true,
					"name": "trabajadores",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "33c5ec61-f78c-4f36-b258-8aeb3b6d4e9f",
					"any": "",
					"defaultvalue": "",
					"id": "2585630a-c0cf-4e41-b409-3ae96e050ac1",
					"list": true,
					"name": "orders",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "e3db4bb4-143d-4849-a801-83362337ed83",
			"initautoinc": "",
			"lines": [
				"cfc9604c-f410-42c4-be0d-6a2e41aee656",
				"560709e3-df0c-487a-8d28-af1d9561c98b",
				"7df3e978-ae9d-4444-bbdc-5ff94315f16f"
			],
			"name": "tienda",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "10e4467f-1cdf-40ff-ae21-87332770de2f",
							"id": "f3427a64-0790-4049-9531-d78815cf0c58"
						}
					],
					"id": "0c904e65-f40b-4d0f-bd34-b273c9b8f28d",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ca2a950d-d54f-41fd-b348-bbe77a2f7083": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "507328d8-11bc-4595-881c-cb11ca43723a",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"9235ea23-4298-40c7-a9e9-9afb477413e7"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "b0acedaf-3c7d-499b-a114-5214bf0772f1",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "85639a26-d20f-45c8-8306-1024c3c0e8da",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "9559f132-63e5-4b28-8208-f5623466d063",
					"list": false,
					"name": "descripcion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c76746a5-d176-4985-ad1e-313041df3fe3",
					"list": false,
					"name": "imagen",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "5ecd1b85-7533-4c68-9e41-9c4d7c2f044e",
					"list": false,
					"name": "precio",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "7d458182-f7e7-4374-98aa-4ede0350f106",
					"any": "",
					"defaultvalue": "",
					"id": "ca19c39d-8c9c-4b94-a534-1cf58fdd2c9b",
					"list": false,
					"name": "categoria",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "ca2a950d-d54f-41fd-b348-bbe77a2f7083",
			"initautoinc": "",
			"lines": [
				"7a101bf3-532e-4952-a536-d8b4f5c4b73d"
			],
			"name": "producto",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "b0acedaf-3c7d-499b-a114-5214bf0772f1",
							"id": "6eb776bd-e80d-4b66-b5ae-bdae9951db97"
						}
					],
					"id": "b4f1a256-b424-4240-aeca-c9dbe075a079",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"717c6538-dc52-4ae7-a617-a6e12cc7112f": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "c6c2efe0-4e5f-462a-a992-ae4f1ba0dd58",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d48eb32e-891c-46bc-9a79-fc8d233fbefc",
					"list": false,
					"name": "calle",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "bb0271b3-0821-4e4f-a424-fe35b663f9ae",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"double\"",
					"defaultvalue": "",
					"id": "50bb5ce0-c058-4bdb-a8bc-49b45193ff1c",
					"list": false,
					"name": "piso",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"double\"",
					"defaultvalue": "",
					"id": "46e7c923-e327-491e-9592-e8a51d7ae6f9",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "23344469-ee9c-4c0d-b050-b9f74e4e1b14",
					"list": false,
					"name": "cp",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "847ca569-92a5-486b-87d7-74d49cec7649",
					"list": false,
					"name": "localidad",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b98f681e-bf99-44ed-a4ec-b05635dc36cb",
					"list": false,
					"name": "provincia",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "717c6538-dc52-4ae7-a617-a6e12cc7112f",
			"initautoinc": "",
			"lines": [
				"61e12142-ff00-4aab-a5ce-2302e7f430c3"
			],
			"name": "cliente.direccion",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"d553240c-d74a-4230-9478-6247f9291e00": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "8234466e-0044-4119-8ab7-475e26ad3bce",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "733ca6e9-9a22-43d0-9c55-a50a37c2aae8",
					"list": false,
					"name": "calle",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "8dd2a58d-8f79-429e-9dfb-6e543a6fcb0a",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"double\"",
					"defaultvalue": "",
					"id": "d52076e5-e264-4570-87d1-17172b9e9c2e",
					"list": false,
					"name": "piso",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"double\",\"string\"",
					"defaultvalue": "",
					"id": "43fd9824-b38b-4d4c-ac15-99b4f9e030e5",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "cbe53caf-9d24-424f-9ff9-7f4c938e2460",
					"list": false,
					"name": "cp",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f8f60dfe-ab97-46d7-adc2-dbb179476080",
					"list": false,
					"name": "localidad",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "966e49da-b43f-447a-9211-f244f86e420d",
					"list": false,
					"name": "provincia",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "d553240c-d74a-4230-9478-6247f9291e00",
			"initautoinc": "",
			"lines": [
				"cfc9604c-f410-42c4-be0d-6a2e41aee656"
			],
			"name": "tienda.direccion",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"31f6619d-6bf5-4e00-b334-dd2bc5053a6d": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "29037373-ce10-468b-9d23-e1003952283f",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "b5cf800b-84f4-4677-95cb-9860bcc1f031",
							"colid": "c84800c9-356e-4da5-b4d8-4b53cfc2f7e1"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c84800c9-356e-4da5-b4d8-4b53cfc2f7e1",
					"list": false,
					"name": "trabajador_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b4cc7951-913b-42e8-8856-bdc4c3ba5373",
					"list": false,
					"name": "trabajador_nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d9a74ccb-bc59-4895-860f-e02d11ba6a2b",
					"list": false,
					"name": "trabajador_apellidos",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c2ec836a-802d-470b-8b9a-b4f14171e20c",
					"list": false,
					"name": "trabajador_nif",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "947d25ba-4dcf-462c-bc4f-d37e441f9193",
					"list": false,
					"name": "trabajador_telefono",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b2a19812-8fd4-4cfe-bee6-85611a7f31b6",
					"list": false,
					"name": "trabajador_seccion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "31f6619d-6bf5-4e00-b334-dd2bc5053a6d",
			"initautoinc": "",
			"lines": [
				"560709e3-df0c-487a-8d28-af1d9561c98b",
				"c0f201e5-eb65-4036-aaf9-851c3f561bd6"
			],
			"name": "tienda.trabajadores",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"3d361636-2516-4521-b7ad-4682a8531651": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "67b8ac16-f22f-4b9a-bf2d-62cd7d41e93b",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"9235ea23-4298-40c7-a9e9-9afb477413e7"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "8f734e0f-37df-4f2b-a917-b54160a446f9",
					"list": false,
					"name": "id_producto",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ff1aa03c-e056-4972-9ab2-2de272e8bb0a",
					"list": false,
					"name": "cantidad",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "3d361636-2516-4521-b7ad-4682a8531651",
			"initautoinc": "",
			"lines": [
				"084876d5-cde4-44f1-b106-ac955e5b058f"
			],
			"name": "tienda.orders.cliente_orders.detalles_order",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"fca6bd1b-00ae-41aa-a186-368447904449": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "6e844da4-984f-4ff6-bfd2-d7427d897c69",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "33fa3fdd-87d8-4c34-a46a-dd36c45deb14",
							"colid": "8b7d3df4-8c65-449f-ab83-6f0d54c7ad24"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "00aa887a-82c7-490a-be69-01a5cd983f2a",
					"list": false,
					"name": "fecha_entrega",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "8b7d3df4-8c65-449f-ab83-6f0d54c7ad24",
					"list": false,
					"name": "trabajador_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "fca6bd1b-00ae-41aa-a186-368447904449",
			"initautoinc": "",
			"lines": [
				"c0f201e5-eb65-4036-aaf9-851c3f561bd6",
				"10e40c0b-c02d-4d6f-8624-8e9cc62770f1"
			],
			"name": "tienda.orders.cliente_orders.detalles_envio",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"1f3927cc-962d-406b-9c74-31b1660078c8": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "6ea78456-5fc0-4070-97f3-f97ecdf8259b",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "976983bd-4d07-4d32-a64a-6e5c541aff26",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "78fd1105-7fb3-406b-bc18-332b0f47e9ff",
					"list": false,
					"name": "tipo",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d92cad9c-e84f-47d4-9bc2-a139e30a3504",
					"list": false,
					"name": "fecha_pedido",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "3d361636-2516-4521-b7ad-4682a8531651",
					"any": "",
					"defaultvalue": "",
					"id": "c6bc8958-5a56-481a-bcfc-1c166ae44928",
					"list": false,
					"name": "detalles_order",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "dad79263-6473-4466-8e21-b7ae216af316",
					"list": false,
					"name": "precio_total",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "fca6bd1b-00ae-41aa-a186-368447904449",
					"any": "",
					"defaultvalue": "",
					"id": "819e88a0-2e6e-4a26-a7b8-7080069ca28f",
					"list": false,
					"name": "detalles_envio",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "1f3927cc-962d-406b-9c74-31b1660078c8",
			"initautoinc": "",
			"lines": [
				"730e321b-4fc2-40ff-ada5-acc2948f06b4",
				"084876d5-cde4-44f1-b106-ac955e5b058f",
				"10e40c0b-c02d-4d6f-8624-8e9cc62770f1"
			],
			"name": "tienda.orders.cliente_orders",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"33c5ec61-f78c-4f36-b258-8aeb3b6d4e9f": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "1c2e6061-6bc0-4824-9805-f8d079be41c5",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "67ffe3bd-ebd0-44cf-9d78-9e57ebb41b91",
							"colid": "95d00722-33be-4d14-bfc9-fc426613da4f"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"93fa9453-4493-4fea-ad0b-9d24ad6a71dd"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "95d00722-33be-4d14-bfc9-fc426613da4f",
					"list": false,
					"name": "cliente_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "1f3927cc-962d-406b-9c74-31b1660078c8",
					"any": "",
					"defaultvalue": "",
					"id": "26f15275-e41e-4ef8-970a-4f054cc4466f",
					"list": true,
					"name": "cliente_orders",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "33c5ec61-f78c-4f36-b258-8aeb3b6d4e9f",
			"initautoinc": "",
			"lines": [
				"7df3e978-ae9d-4444-bbdc-5ff94315f16f",
				"730e321b-4fc2-40ff-ada5-acc2948f06b4"
			],
			"name": "tienda.orders",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"7d458182-f7e7-4374-98aa-4ede0350f106": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "0cb5c7a8-384e-467c-9022-d14f6719f2a0",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "5129fbe1-497d-4304-96cb-598c135d4d34",
							"colid": "d89210c5-8d01-4db9-9450-4c74df1ebe08"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "d89210c5-8d01-4db9-9450-4c74df1ebe08",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8c5ef601-e045-4ad3-a25c-18e2f447741a",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "7d458182-f7e7-4374-98aa-4ede0350f106",
			"initautoinc": "",
			"lines": [
				"7a101bf3-532e-4952-a536-d8b4f5c4b73d"
			],
			"name": "producto.categoria",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"93fa9453-4493-4fea-ad0b-9d24ad6a71dd": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "33c5ec61-f78c-4f36-b258-8aeb3b6d4e9f",
			"cols": [
				{
					"childcol": "95d00722-33be-4d14-bfc9-fc426613da4f",
					"id": "4e5d861e-6dca-47f4-9843-c41ea56ee1b9",
					"parentcol": "7efd1370-aecb-4f02-ab68-586652bf4e7d"
				}
			],
			"id": "93fa9453-4493-4fea-ad0b-9d24ad6a71dd",
			"name": "cliente-tienda.orders.cliente_id",
			"parent": "ca11f39a-84ad-4362-b509-498deb5ec0c4",
			"parent_key": "0a67a5d6-537d-4501-8924-c8d0619497d2",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"9235ea23-4298-40c7-a9e9-9afb477413e7": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "3d361636-2516-4521-b7ad-4682a8531651",
			"cols": [
				{
					"childcol": "8f734e0f-37df-4f2b-a917-b54160a446f9",
					"id": "59626005-665d-4bf9-83e1-44a654f5aa7d",
					"parentcol": "b0acedaf-3c7d-499b-a114-5214bf0772f1"
				}
			],
			"id": "9235ea23-4298-40c7-a9e9-9afb477413e7",
			"name": "producto-tienda.orders.cliente_orders.detalles_order.id_producto",
			"parent": "ca2a950d-d54f-41fd-b348-bbe77a2f7083",
			"parent_key": "b4f1a256-b424-4240-aeca-c9dbe075a079",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {
		"cfc9604c-f410-42c4-be0d-6a2e41aee656": {
			"id": "cfc9604c-f410-42c4-be0d-6a2e41aee656",
			"visible": true,
			"name": "tienda-tienda.direccion",
			"desc": "",
			"style": "solid",
			"parent": "e3db4bb4-143d-4849-a801-83362337ed83",
			"child": "d553240c-d74a-4230-9478-6247f9291e00",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"560709e3-df0c-487a-8d28-af1d9561c98b": {
			"id": "560709e3-df0c-487a-8d28-af1d9561c98b",
			"visible": true,
			"name": "tienda-tienda.trabajadores",
			"desc": "",
			"style": "solid",
			"parent": "e3db4bb4-143d-4849-a801-83362337ed83",
			"child": "31f6619d-6bf5-4e00-b334-dd2bc5053a6d",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"7df3e978-ae9d-4444-bbdc-5ff94315f16f": {
			"id": "7df3e978-ae9d-4444-bbdc-5ff94315f16f",
			"visible": true,
			"name": "tienda-tienda.orders",
			"desc": "",
			"style": "solid",
			"parent": "e3db4bb4-143d-4849-a801-83362337ed83",
			"child": "33c5ec61-f78c-4f36-b258-8aeb3b6d4e9f",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"730e321b-4fc2-40ff-ada5-acc2948f06b4": {
			"id": "730e321b-4fc2-40ff-ada5-acc2948f06b4",
			"visible": true,
			"name": "tienda.orders-tienda.orders.cliente_orders",
			"desc": "",
			"style": "solid",
			"parent": "33c5ec61-f78c-4f36-b258-8aeb3b6d4e9f",
			"child": "1f3927cc-962d-406b-9c74-31b1660078c8",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"084876d5-cde4-44f1-b106-ac955e5b058f": {
			"id": "084876d5-cde4-44f1-b106-ac955e5b058f",
			"visible": true,
			"name": "tienda.orders.cliente_orders-tienda.orders.cliente_orders.detalles_order",
			"desc": "",
			"style": "solid",
			"parent": "1f3927cc-962d-406b-9c74-31b1660078c8",
			"child": "3d361636-2516-4521-b7ad-4682a8531651",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"7a101bf3-532e-4952-a536-d8b4f5c4b73d": {
			"id": "7a101bf3-532e-4952-a536-d8b4f5c4b73d",
			"visible": true,
			"name": "producto-producto.categoria",
			"desc": "",
			"style": "solid",
			"parent": "ca2a950d-d54f-41fd-b348-bbe77a2f7083",
			"child": "7d458182-f7e7-4374-98aa-4ede0350f106",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"61e12142-ff00-4aab-a5ce-2302e7f430c3": {
			"id": "61e12142-ff00-4aab-a5ce-2302e7f430c3",
			"visible": true,
			"name": "cliente-cliente.direccion",
			"desc": "",
			"style": "solid",
			"parent": "ca11f39a-84ad-4362-b509-498deb5ec0c4",
			"child": "717c6538-dc52-4ae7-a617-a6e12cc7112f",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"c0f201e5-eb65-4036-aaf9-851c3f561bd6": {
			"id": "c0f201e5-eb65-4036-aaf9-851c3f561bd6",
			"visible": true,
			"name": "tienda.trabajadores-tienda.orders.cliente_orders.detalles_envio",
			"desc": "",
			"style": "solid",
			"parent": "31f6619d-6bf5-4e00-b334-dd2bc5053a6d",
			"child": "fca6bd1b-00ae-41aa-a186-368447904449",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"10e40c0b-c02d-4d6f-8624-8e9cc62770f1": {
			"id": "10e40c0b-c02d-4d6f-8624-8e9cc62770f1",
			"visible": true,
			"name": "tienda.orders.cliente_orders-tienda.orders.cliente_orders.detalles_envio",
			"desc": "",
			"style": "solid",
			"parent": "1f3927cc-962d-406b-9c74-31b1660078c8",
			"child": "fca6bd1b-00ae-41aa-a186-368447904449",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"activeDiagram": "f0b7a6fa-b20e-471d-9f13-664655413d14",
		"desc": "",
		"name": "pizzeria",
		"id": "cebeea60-224a-4216-88d4-4336260201bf",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Mon Sep 12 2022 22:25:21 GMT+0200 (hora de verano de Europa central)",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"f0b7a6fa-b20e-471d-9f13-664655413d14": {
			"id": "f0b7a6fa-b20e-471d-9f13-664655413d14",
			"lineColor": "#222222",
			"description": "",
			"diagramItems": {
				"ca11f39a-84ad-4362-b509-498deb5ec0c4": {
					"x": 1225,
					"y": 368,
					"gHeight": 243,
					"gWidth": 250,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "ca11f39a-84ad-4362-b509-498deb5ec0c4",
					"resized": false,
					"autoExpand": true
				},
				"e3db4bb4-143d-4849-a801-83362337ed83": {
					"x": 45,
					"y": 128,
					"gHeight": 567,
					"gWidth": 461,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "e3db4bb4-143d-4849-a801-83362337ed83",
					"resized": false,
					"autoExpand": true
				},
				"ca2a950d-d54f-41fd-b348-bbe77a2f7083": {
					"x": 1237,
					"y": 744,
					"gHeight": 171,
					"gWidth": 265,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "ca2a950d-d54f-41fd-b348-bbe77a2f7083",
					"resized": false,
					"autoExpand": true
				},
				"717c6538-dc52-4ae7-a617-a6e12cc7112f": {
					"x": 1605,
					"y": 389,
					"gHeight": 153,
					"gWidth": 185,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "717c6538-dc52-4ae7-a617-a6e12cc7112f",
					"resized": false,
					"autoExpand": true
				},
				"d553240c-d74a-4230-9478-6247f9291e00": {
					"x": 745,
					"y": 127,
					"gHeight": 153,
					"gWidth": 185,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "d553240c-d74a-4230-9478-6247f9291e00",
					"resized": false,
					"autoExpand": true
				},
				"31f6619d-6bf5-4e00-b334-dd2bc5053a6d": {
					"x": 45,
					"y": 775,
					"gHeight": 135,
					"gWidth": 248,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "31f6619d-6bf5-4e00-b334-dd2bc5053a6d",
					"resized": false,
					"autoExpand": true
				},
				"3d361636-2516-4521-b7ad-4682a8531651": {
					"x": 765,
					"y": 983,
					"gHeight": 63,
					"gWidth": 344,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "3d361636-2516-4521-b7ad-4682a8531651",
					"resized": false,
					"autoExpand": true
				},
				"fca6bd1b-00ae-41aa-a186-368447904449": {
					"x": 294,
					"y": 979,
					"gHeight": 63,
					"gWidth": 344,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "fca6bd1b-00ae-41aa-a186-368447904449",
					"resized": false,
					"autoExpand": true
				},
				"1f3927cc-962d-406b-9c74-31b1660078c8": {
					"x": 636,
					"y": 716,
					"gHeight": 207,
					"gWidth": 417,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "1f3927cc-962d-406b-9c74-31b1660078c8",
					"resized": false,
					"autoExpand": true
				},
				"33c5ec61-f78c-4f36-b258-8aeb3b6d4e9f": {
					"x": 632,
					"y": 373,
					"gHeight": 243,
					"gWidth": 439,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "33c5ec61-f78c-4f36-b258-8aeb3b6d4e9f",
					"resized": false,
					"autoExpand": true
				},
				"7d458182-f7e7-4374-98aa-4ede0350f106": {
					"x": 1614,
					"y": 798,
					"gHeight": 63,
					"gWidth": 179,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "7d458182-f7e7-4374-98aa-4ede0350f106",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#ffffff",
			"scroll": {
				"x": 10,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}