{
	"tables": {
		"6f25a396-713a-4a07-b1d3-251a11830318": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "1eed9d20-5983-4821-872a-2ea2039ddada",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"08ffa1af-bcbc-482e-bd35-f7e498824ec5"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "e178b445-dcac-4e1a-803d-e14debca282c",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d5635e1c-3f05-4599-aed8-da4577ae7be8",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "abc64dc4-2dff-4c3b-b94d-5a72a72ce536",
					"list": false,
					"name": "descripcion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "16cf9e73-a407-43d0-bffb-745328edcf5d",
					"list": false,
					"name": "imagen",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ac891274-1296-464b-b8b3-c1bc953b924b",
					"list": false,
					"name": "precio",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "1891fcf2-b5c2-491d-95b1-78e0d6918a8c",
					"any": "",
					"defaultvalue": "",
					"id": "5a2a8a25-2040-46aa-a673-7121fa4e76cc",
					"list": false,
					"name": "categoria",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "6f25a396-713a-4a07-b1d3-251a11830318",
			"initautoinc": "",
			"lines": [
				"71aed7d4-8f59-4f9d-bb0d-dfa8843f3284"
			],
			"name": "producto",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "e178b445-dcac-4e1a-803d-e14debca282c",
							"id": "2d691e7b-d6d2-4fe4-b9b0-94ade7d8fb28"
						}
					],
					"id": "6ad4fc98-04d0-49a1-91f1-89cc855e71f9",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"46589d0b-0eac-49ff-aff2-f9f59b2e1100": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "00bf2acc-9e40-46d4-8457-3cd0b99da142",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"631b63bc-0e2a-41bd-bc3b-e5824017cd0a"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "1aee19fa-965a-46d5-aabf-12851eef8720",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5f97d1ce-8bae-4be5-a2b1-3f2e06a71183",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "860160e4-cd9f-42d9-a42b-8a8b21f47193",
					"list": false,
					"name": "apellidos",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "708c706c-0ef8-4e0e-8c26-7a06e9020377",
					"any": "",
					"defaultvalue": "",
					"id": "1636561b-ef85-404f-b987-b33159b6dee6",
					"list": false,
					"name": "direccion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "dfb2b72a-5e6a-4647-b1c8-d72af6e86aa8",
					"list": false,
					"name": "telefono",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "46589d0b-0eac-49ff-aff2-f9f59b2e1100",
			"initautoinc": "",
			"lines": [
				"672d0ca7-fc1e-4eec-9423-075b18746c60"
			],
			"name": "cliente",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "1aee19fa-965a-46d5-aabf-12851eef8720",
							"id": "e716dc7e-0401-47bd-9693-ebcf38dca001"
						}
					],
					"id": "906c720c-b687-4419-a885-47986af2900c",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"f8661c19-338d-4ba8-803d-07545635a7ae": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "db26eaa2-e3a1-4666-b73b-41f3bcb30abb",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "ba397365-e8a7-480a-87ec-21dcfa81ba39",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "159a09bf-53fe-4778-9687-a606d80ac06c",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "fa338f74-7681-4e06-8758-07f4bbc70a20",
					"any": "",
					"defaultvalue": "",
					"id": "8eb0460b-f81b-4dce-b679-4255707d2450",
					"list": false,
					"name": "direccion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "ba6587ab-d5de-4009-8596-a68dabc65698",
					"any": "",
					"defaultvalue": "",
					"id": "9320ac0c-2fad-4b39-b221-cf121a22e723",
					"list": true,
					"name": "trabajadores",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "823b28ea-72e9-481e-9735-ae8f40ff4e74",
					"any": "",
					"defaultvalue": "",
					"id": "9db4a6d0-015a-4ff6-8d63-22c540a2880c",
					"list": true,
					"name": "orders",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "f8661c19-338d-4ba8-803d-07545635a7ae",
			"initautoinc": "",
			"lines": [
				"7228e360-ab31-464a-a316-265f52ac2855",
				"0be2af0b-c1f4-44bf-907a-91925f986097",
				"c7eec212-7383-4047-8653-0f2aa14907ba"
			],
			"name": "tienda",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "ba397365-e8a7-480a-87ec-21dcfa81ba39",
							"id": "5264eb0e-d162-402d-a328-0ee3bd80f9b0"
						}
					],
					"id": "dbec9664-5e6b-4988-929d-d0d5fda72797",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"1891fcf2-b5c2-491d-95b1-78e0d6918a8c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "1abec0e7-0176-4345-8633-df6610796797",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "692360c7-c6ac-4687-8ee2-28f80c668724",
							"colid": "d83dcb64-1fca-416d-a44e-a8ce8ce268b9"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "d83dcb64-1fca-416d-a44e-a8ce8ce268b9",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "cec620d8-da64-45b7-a28d-2c40cf2fd7ff",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "1891fcf2-b5c2-491d-95b1-78e0d6918a8c",
			"initautoinc": "",
			"lines": [
				"71aed7d4-8f59-4f9d-bb0d-dfa8843f3284"
			],
			"name": "producto.categoria",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"708c706c-0ef8-4e0e-8c26-7a06e9020377": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "1cb65536-b361-4b90-88f6-50c0d4d8c755",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5f92f7f1-e91a-4e4d-9066-48adfb140eda",
					"list": false,
					"name": "calle",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ef23d9ba-126a-445b-bd6b-77ac2f22bbe1",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"double\"",
					"defaultvalue": "",
					"id": "1e4daee7-1f70-4d26-9552-458a439b9e83",
					"list": false,
					"name": "piso",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"double\"",
					"defaultvalue": "",
					"id": "a9abc393-a7f1-475c-85a6-01560060ab9f",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "a79c2ffc-10e2-426f-896d-3db3b3ddf71b",
					"list": false,
					"name": "cp",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "63822d46-dc28-4de0-8e63-187591e1f04a",
					"list": false,
					"name": "localidad",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3addfcd9-f3c5-4816-92c0-f1063812db95",
					"list": false,
					"name": "provincia",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "708c706c-0ef8-4e0e-8c26-7a06e9020377",
			"initautoinc": "",
			"lines": [
				"672d0ca7-fc1e-4eec-9423-075b18746c60"
			],
			"name": "cliente.direccion",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"fa338f74-7681-4e06-8758-07f4bbc70a20": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "b9b792a5-fa70-4025-86a4-a2f5271c6dd9",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "15d33661-6b04-4374-84ba-4b5337eed94e",
					"list": false,
					"name": "calle",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "525b7a08-b5ae-4f56-95b7-60e54ae36b2a",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"double\"",
					"defaultvalue": "",
					"id": "0425cb0e-9714-4849-a224-3423c6244d57",
					"list": false,
					"name": "piso",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"double\",\"string\"",
					"defaultvalue": "",
					"id": "60097f3e-e283-4a16-949d-3974d9706d87",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "5007c18f-162a-4f57-a1e0-d2c78faf234f",
					"list": false,
					"name": "cp",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "135ba383-c64b-4e90-a2d8-a957ebde8b3c",
					"list": false,
					"name": "localidad",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7249a1d6-9e1d-4fbc-93b7-fc5625964e94",
					"list": false,
					"name": "provincia",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "fa338f74-7681-4e06-8758-07f4bbc70a20",
			"initautoinc": "",
			"lines": [
				"7228e360-ab31-464a-a316-265f52ac2855"
			],
			"name": "tienda.direccion",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ba6587ab-d5de-4009-8596-a68dabc65698": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "e7f0ba34-d7e0-459a-bb2b-6a87c2a8752f",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "0bece6e6-2888-4d69-8ebb-8140721ee7e8",
							"colid": "33a993f7-67d3-4a0d-a6fc-dacbc7adbe87"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "33a993f7-67d3-4a0d-a6fc-dacbc7adbe87",
					"list": false,
					"name": "trabajador_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f67a5a61-d2ff-4603-852d-badddcef3931",
					"list": false,
					"name": "trabajador_nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "dcc89d51-9d3e-4378-bfff-90c62bf6f1ac",
					"list": false,
					"name": "trabajador_apellidos",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d9c1fb97-cf39-46ac-81e5-12e5fd97269e",
					"list": false,
					"name": "trabajador_nif",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "fb90d0e9-c25d-4015-9756-90ee55ee857e",
					"list": false,
					"name": "trabajador_telefono",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5ae71e49-47fb-42a4-8f72-000171c7d215",
					"list": false,
					"name": "trabajador_seccion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "ba6587ab-d5de-4009-8596-a68dabc65698",
			"initautoinc": "",
			"lines": [
				"0be2af0b-c1f4-44bf-907a-91925f986097"
			],
			"name": "tienda.trabajadores",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"2125b6df-c0b7-4d1b-be9e-cac2500f703a": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "12a6f3b2-5adf-4549-85b8-6c5cce9aeb13",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "e5e767a6-2e9e-4669-a7c1-e913fe35423c",
					"list": false,
					"name": "fecha_entrega",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "cf8cb57d-61d8-49fd-8874-7c1731debd90",
					"list": false,
					"name": "repartidor_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "2125b6df-c0b7-4d1b-be9e-cac2500f703a",
			"initautoinc": "",
			"lines": [
				"ef888c41-dd3d-4a9a-b929-77c5ce9e72e4"
			],
			"name": "tienda.orders.cliente_orders.detalles_envio",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e95bff3d-6b5a-43e9-b9de-0f8a3323ae4f": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "ce95dc4a-1fe1-4930-b668-419846519480",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"08ffa1af-bcbc-482e-bd35-f7e498824ec5"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "499b7921-cd99-4acc-ad0d-161e3ef450d6",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "e5060952-55f0-4d17-9ea1-8d19eb4fe442",
					"list": false,
					"name": "num_pizzas",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "31dd6ad1-a03a-4f21-9bc2-3983c0ae87be",
					"list": false,
					"name": "precio_total",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6d2938b9-e441-4f2a-9755-e9d326bf1545",
					"list": false,
					"name": "tipo",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "743d6bf3-f7e2-4083-9b22-607e8955a4a6",
					"list": false,
					"name": "fecha_pedido",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "cfbbb788-e8f8-41a8-a0c8-dde4e1aac675",
					"list": true,
					"name": "detalles_producto",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "47cbd4e7-81e1-4d4d-8588-0b9f17e5413c",
					"list": false,
					"name": "num_bebidas",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ca9cdd2b-5a8f-4a94-9292-39c2ba35b23a",
					"list": false,
					"name": "num_hamburguesas",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "2125b6df-c0b7-4d1b-be9e-cac2500f703a",
					"any": "",
					"defaultvalue": "",
					"id": "908b08ae-9753-4630-b6b2-c7ee4a7c4cec",
					"list": false,
					"name": "detalles_envio",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "e95bff3d-6b5a-43e9-b9de-0f8a3323ae4f",
			"initautoinc": "",
			"lines": [
				"9b8ecd8a-eab8-49f2-85e2-f90c6ecdc099",
				"ef888c41-dd3d-4a9a-b929-77c5ce9e72e4"
			],
			"name": "tienda.orders.cliente_orders",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"823b28ea-72e9-481e-9735-ae8f40ff4e74": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "492801ad-1056-4b1c-a1ff-11a20e735efb",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "264bdb3f-7b35-4904-bac5-12f4465d6483",
							"colid": "2c9c69d4-12b8-4391-8f91-30f48a6c2b3a"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"631b63bc-0e2a-41bd-bc3b-e5824017cd0a"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "2c9c69d4-12b8-4391-8f91-30f48a6c2b3a",
					"list": false,
					"name": "cliente_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "e95bff3d-6b5a-43e9-b9de-0f8a3323ae4f",
					"any": "",
					"defaultvalue": "",
					"id": "f37790ad-bdfb-4202-a933-bcea64d56667",
					"list": true,
					"name": "cliente_orders",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "823b28ea-72e9-481e-9735-ae8f40ff4e74",
			"initautoinc": "",
			"lines": [
				"c7eec212-7383-4047-8653-0f2aa14907ba",
				"9b8ecd8a-eab8-49f2-85e2-f90c6ecdc099"
			],
			"name": "tienda.orders",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"08ffa1af-bcbc-482e-bd35-f7e498824ec5": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "e95bff3d-6b5a-43e9-b9de-0f8a3323ae4f",
			"cols": [
				{
					"childcol": "cfbbb788-e8f8-41a8-a0c8-dde4e1aac675",
					"id": "8127048a-4fda-4b86-a619-bc6673ebe426",
					"parentcol": "e178b445-dcac-4e1a-803d-e14debca282c"
				}
			],
			"id": "08ffa1af-bcbc-482e-bd35-f7e498824ec5",
			"name": "producto-tienda.orders.cliente_orders.detalles_producto",
			"parent": "6f25a396-713a-4a07-b1d3-251a11830318",
			"parent_key": "6ad4fc98-04d0-49a1-91f1-89cc855e71f9",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"631b63bc-0e2a-41bd-bc3b-e5824017cd0a": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "823b28ea-72e9-481e-9735-ae8f40ff4e74",
			"cols": [
				{
					"childcol": "2c9c69d4-12b8-4391-8f91-30f48a6c2b3a",
					"id": "fb19b65f-e319-4a26-9d8f-d9323c44ea84",
					"parentcol": "1aee19fa-965a-46d5-aabf-12851eef8720"
				}
			],
			"id": "631b63bc-0e2a-41bd-bc3b-e5824017cd0a",
			"name": "cliente-tienda.orders.cliente_id",
			"parent": "46589d0b-0eac-49ff-aff2-f9f59b2e1100",
			"parent_key": "906c720c-b687-4419-a885-47986af2900c",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {
		"7228e360-ab31-464a-a316-265f52ac2855": {
			"id": "7228e360-ab31-464a-a316-265f52ac2855",
			"visible": true,
			"name": "tienda-tienda.direccion",
			"desc": "",
			"style": "solid",
			"parent": "f8661c19-338d-4ba8-803d-07545635a7ae",
			"child": "fa338f74-7681-4e06-8758-07f4bbc70a20",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"0be2af0b-c1f4-44bf-907a-91925f986097": {
			"id": "0be2af0b-c1f4-44bf-907a-91925f986097",
			"visible": true,
			"name": "tienda-tienda.trabajadores",
			"desc": "",
			"style": "solid",
			"parent": "f8661c19-338d-4ba8-803d-07545635a7ae",
			"child": "ba6587ab-d5de-4009-8596-a68dabc65698",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"c7eec212-7383-4047-8653-0f2aa14907ba": {
			"id": "c7eec212-7383-4047-8653-0f2aa14907ba",
			"visible": true,
			"name": "tienda-tienda.orders",
			"desc": "",
			"style": "solid",
			"parent": "f8661c19-338d-4ba8-803d-07545635a7ae",
			"child": "823b28ea-72e9-481e-9735-ae8f40ff4e74",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"672d0ca7-fc1e-4eec-9423-075b18746c60": {
			"id": "672d0ca7-fc1e-4eec-9423-075b18746c60",
			"visible": true,
			"name": "cliente-cliente.direccion",
			"desc": "",
			"style": "solid",
			"parent": "46589d0b-0eac-49ff-aff2-f9f59b2e1100",
			"child": "708c706c-0ef8-4e0e-8c26-7a06e9020377",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"9b8ecd8a-eab8-49f2-85e2-f90c6ecdc099": {
			"id": "9b8ecd8a-eab8-49f2-85e2-f90c6ecdc099",
			"visible": true,
			"name": "tienda.orders-tienda.orders.cliente_orders",
			"desc": "",
			"style": "solid",
			"parent": "823b28ea-72e9-481e-9735-ae8f40ff4e74",
			"child": "e95bff3d-6b5a-43e9-b9de-0f8a3323ae4f",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"71aed7d4-8f59-4f9d-bb0d-dfa8843f3284": {
			"id": "71aed7d4-8f59-4f9d-bb0d-dfa8843f3284",
			"visible": true,
			"name": "producto-producto.categoria",
			"desc": "",
			"style": "solid",
			"parent": "6f25a396-713a-4a07-b1d3-251a11830318",
			"child": "1891fcf2-b5c2-491d-95b1-78e0d6918a8c",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"ef888c41-dd3d-4a9a-b929-77c5ce9e72e4": {
			"id": "ef888c41-dd3d-4a9a-b929-77c5ce9e72e4",
			"visible": true,
			"name": "tienda.orders.cliente_orders-tienda.orders.cliente_orders.detalles_envio",
			"desc": "",
			"style": "solid",
			"parent": "e95bff3d-6b5a-43e9-b9de-0f8a3323ae4f",
			"child": "2125b6df-c0b7-4d1b-be9e-cac2500f703a",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"activeDiagram": "3beab0fb-555f-49d3-82c2-81c620e88630",
		"desc": "",
		"name": "pizzeria",
		"id": "f027f77b-1713-4a84-a4db-610dc9197645",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 4
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"3beab0fb-555f-49d3-82c2-81c620e88630": {
			"id": "3beab0fb-555f-49d3-82c2-81c620e88630",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"6f25a396-713a-4a07-b1d3-251a11830318": {
					"x": 1348,
					"y": 936,
					"gHeight": 171,
					"gWidth": 265,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6f25a396-713a-4a07-b1d3-251a11830318",
					"resized": false,
					"autoExpand": true
				},
				"46589d0b-0eac-49ff-aff2-f9f59b2e1100": {
					"x": 1360,
					"y": 589,
					"gHeight": 243,
					"gWidth": 250,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "46589d0b-0eac-49ff-aff2-f9f59b2e1100",
					"resized": false,
					"autoExpand": true
				},
				"f8661c19-338d-4ba8-803d-07545635a7ae": {
					"x": 247,
					"y": 159,
					"gHeight": 585,
					"gWidth": 459,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f8661c19-338d-4ba8-803d-07545635a7ae",
					"resized": false,
					"autoExpand": true
				},
				"1891fcf2-b5c2-491d-95b1-78e0d6918a8c": {
					"x": 1693,
					"y": 1016,
					"gHeight": 63,
					"gWidth": 179,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "1891fcf2-b5c2-491d-95b1-78e0d6918a8c",
					"resized": false,
					"autoExpand": true
				},
				"708c706c-0ef8-4e0e-8c26-7a06e9020377": {
					"x": 1693,
					"y": 654,
					"gHeight": 153,
					"gWidth": 185,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "708c706c-0ef8-4e0e-8c26-7a06e9020377",
					"resized": false,
					"autoExpand": true
				},
				"fa338f74-7681-4e06-8758-07f4bbc70a20": {
					"x": 778,
					"y": 165,
					"gHeight": 153,
					"gWidth": 185,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "fa338f74-7681-4e06-8758-07f4bbc70a20",
					"resized": false,
					"autoExpand": true
				},
				"ba6587ab-d5de-4009-8596-a68dabc65698": {
					"x": 781,
					"y": 371,
					"gHeight": 135,
					"gWidth": 248,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "ba6587ab-d5de-4009-8596-a68dabc65698",
					"resized": false,
					"autoExpand": true
				},
				"2125b6df-c0b7-4d1b-be9e-cac2500f703a": {
					"x": 851,
					"y": 1198,
					"gHeight": 63,
					"gWidth": 344,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "2125b6df-c0b7-4d1b-be9e-cac2500f703a",
					"resized": false,
					"autoExpand": true
				},
				"e95bff3d-6b5a-43e9-b9de-0f8a3323ae4f": {
					"x": 791,
					"y": 896,
					"gHeight": 225,
					"gWidth": 415,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "e95bff3d-6b5a-43e9-b9de-0f8a3323ae4f",
					"resized": false,
					"autoExpand": true
				},
				"823b28ea-72e9-481e-9735-ae8f40ff4e74": {
					"x": 781,
					"y": 549,
					"gHeight": 261,
					"gWidth": 437,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "823b28ea-72e9-481e-9735-ae8f40ff4e74",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 596
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}