{
	"tables": {
		"f505e3be-3629-4e35-929e-363b0d05b354": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "377e4000-594f-4cbd-8081-f8696db751c8",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"6f1d7110-3798-42b1-8af8-eba1ff087915"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "6a6ab311-8681-444d-8d5f-0d73e84364b5",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "298ca76b-8356-41a9-986a-672330fedf72",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "a5e366e4-afee-4b20-8c83-18cc05cfe47e",
					"any": "",
					"defaultvalue": "",
					"id": "961e19bd-a2a2-4b9a-a042-8495832ac49d",
					"list": false,
					"name": "proveedor",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "f505e3be-3629-4e35-929e-363b0d05b354",
			"initautoinc": "",
			"lines": [
				"88831818-13d9-4049-89d9-bf2d0792eb9f"
			],
			"name": "marca",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "6a6ab311-8681-444d-8d5f-0d73e84364b5",
							"id": "25bc8489-0afd-4edd-b8d5-25c2ed7a8af2"
						}
					],
					"id": "5f0cc962-4ac2-4aba-8844-5e0889534be6",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"f419657c-ec8d-4e5a-88da-484b18212bc3": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "e1a9dfc6-4998-406b-857a-8b9cd2023ce3",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"41cbc9d0-26ce-4bd4-8ad1-2cc66328296f"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "869055b5-ee9e-40ec-a68f-08122df1ae26",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "caf95890-4919-4135-9d1a-9fb32d76294d",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ab6d785d-dade-4ec1-9ac5-b24e28dd5d6c",
					"list": false,
					"name": "apellidos",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "d667307a-610b-41b8-b543-357ce8f40f23",
					"any": "",
					"defaultvalue": "",
					"id": "a7d283c9-e183-4525-91a7-1585f13ac44a",
					"list": false,
					"name": "direccion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "8eec29d9-d930-4bc4-8833-072451303b21",
					"list": false,
					"name": "telefono",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "32525831-d108-4eda-914f-f49cc220a5e1",
					"list": false,
					"name": "mail",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "587fa20a-463f-407e-827d-8d24bc958086",
					"list": false,
					"name": "fecha_registro",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "e71aa619-4e9f-4c73-98b2-4d55f754ec68",
					"any": "",
					"defaultvalue": "",
					"id": "a551b7a5-e936-4596-8635-af3f9430661f",
					"list": false,
					"name": "orders",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "e473e0b3-3dfc-4464-8977-4be877665231",
					"list": false,
					"name": "recomendacion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "f419657c-ec8d-4e5a-88da-484b18212bc3",
			"initautoinc": "",
			"lines": [
				"cded734a-fb4b-49a3-9a56-1e64ca7a19c3"
			],
			"name": "cliente",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "869055b5-ee9e-40ec-a68f-08122df1ae26",
							"id": "e342ea65-5fa3-4356-adf7-4937570f6e66"
						}
					],
					"id": "7d4ddfb4-f715-4065-91a5-ef493e8dbf15",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"1dd5ca7a-6b84-4639-a162-de0c8fc87120": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "ee522bbf-91ca-42e6-a024-6d5592f3705a",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"dc88016c-7677-4191-93d5-0e017abcd76e",
				"6f1d7110-3798-42b1-8af8-eba1ff087915"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "29fb2755-ca01-449c-84cb-3f1e5f8e7e16",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "9383c657-55b0-4297-a43e-c5de24bdb41e",
					"list": false,
					"name": "marca",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "c3c1efef-1426-4bc0-923a-af9032dddd4e",
					"list": true,
					"name": "grafuacion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2662bd82-c394-4f30-b1ea-b181fcf7f8c9",
					"list": true,
					"name": "color_vidrios",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d5016268-8ef3-40f9-98d3-136f8582c873",
					"list": false,
					"name": "color_montura",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "57b3f860-c891-45cd-851d-72243a25d811",
					"list": false,
					"name": "precio",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2383b9f3-3e7f-4364-9698-b49145c77986",
					"list": false,
					"name": "tipo_montura",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "14290e7d-8190-4358-8c7d-3417d21bce06",
					"list": true,
					"name": "graduacion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "1dd5ca7a-6b84-4639-a162-de0c8fc87120",
			"initautoinc": "",
			"lines": [],
			"name": "gafas",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "29fb2755-ca01-449c-84cb-3f1e5f8e7e16",
							"id": "2cc540a7-7f75-4823-bad4-836fa4a47089"
						}
					],
					"id": "e9afd855-ed73-4bfa-a3ec-2258ac51fa66",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"0e832961-11be-44bd-b91a-9819e38aad54": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "1dd7942f-7733-4895-a074-140bd7a3969b",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "60ff9404-70e9-430c-8e7d-4d4155341659",
					"list": false,
					"name": "calle",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "e973b397-47c5-4f32-98e7-2fa84e891bab",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "680131ff-a221-4d4d-a39b-3b327a8c5a3e",
					"list": false,
					"name": "piso",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "c446050a-7780-4e05-b461-ba7ae51eee8f",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "b63b0c5e-fcce-4671-8730-4d5f95eaf6e1",
					"list": false,
					"name": "cp",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ee280f1f-c952-4b86-9d30-0502b83064a5",
					"list": false,
					"name": "ciudad",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2cff2b0b-b78e-42e8-98f7-88612f9543e6",
					"list": false,
					"name": "pais",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "0e832961-11be-44bd-b91a-9819e38aad54",
			"initautoinc": "",
			"lines": [
				"c6284f5f-7eb8-4353-a27e-e305cad3219f"
			],
			"name": "marca.proveedor.direccion",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"a5e366e4-afee-4b20-8c83-18cc05cfe47e": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "c997ff63-30e9-43b2-8a48-7ea2b16a3979",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "94df5be7-e2fd-4bb2-b7a7-07e6c6760b5d",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "0e832961-11be-44bd-b91a-9819e38aad54",
					"any": "",
					"defaultvalue": "",
					"id": "da95a898-cfce-4b65-ad43-eca945461f81",
					"list": false,
					"name": "direccion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "f3e5b562-809c-4b20-82f1-5a2d694b0ac2",
					"list": false,
					"name": "telefono",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "9f439a23-ab30-481d-b264-fb867815717a",
					"list": false,
					"name": "fax",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b9a2e5a5-c0ee-4d75-9509-b362b8f638d2",
					"list": false,
					"name": "nif",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "a5e366e4-afee-4b20-8c83-18cc05cfe47e",
			"initautoinc": "",
			"lines": [
				"88831818-13d9-4049-89d9-bf2d0792eb9f",
				"c6284f5f-7eb8-4353-a27e-e305cad3219f"
			],
			"name": "marca.proveedor",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"d667307a-610b-41b8-b543-357ce8f40f23": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "7c6b9c92-af0f-4247-806f-54a3d484bebc",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "00360043-3817-4144-9d27-cacbf418ca21",
					"list": false,
					"name": "calle",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "81751d16-20aa-494b-8b4a-7ff46d930ad7",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "4582f210-9aec-425d-9dc6-f2e6b5098038",
					"list": false,
					"name": "piso",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "4206586d-c4de-4b63-8b9e-d07984b4ff7f",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "daae2d6e-f3f5-4fd7-b176-2c6cec2630ab",
					"list": false,
					"name": "cp",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2c689790-82df-4eb9-9c89-947924cf7413",
					"list": false,
					"name": "ciudad",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1d37c60f-88de-42f4-ba26-19cc9a7c8bf8",
					"list": false,
					"name": "pais",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "d667307a-610b-41b8-b543-357ce8f40f23",
			"initautoinc": "",
			"lines": [
				"cded734a-fb4b-49a3-9a56-1e64ca7a19c3"
			],
			"name": "cliente.direccion",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e71aa619-4e9f-4c73-98b2-4d55f754ec68": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "d26f9ce6-0013-4bbd-af79-7ff41d7f7af2",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "ce2a76a3-f9ae-4749-865b-9621fe09bb28",
							"colid": "15c9a311-9d6a-4b92-86aa-fe1e4b4f36bb"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"dc88016c-7677-4191-93d5-0e017abcd76e"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "15c9a311-9d6a-4b92-86aa-fe1e4b4f36bb",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "645dbea5-8b62-4a2a-af54-2d4e1224d613",
					"list": false,
					"name": "nombre_empleado",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "6ace752a-c9b3-4d82-b08c-60bf08134667",
					"list": false,
					"name": "id_gafas",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "cb6afbe9-c03a-4f4d-8f4f-b97620866527",
					"list": false,
					"name": "fecha",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "e71aa619-4e9f-4c73-98b2-4d55f754ec68",
			"initautoinc": "",
			"lines": [],
			"name": "cliente.orders",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"dc88016c-7677-4191-93d5-0e017abcd76e": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"child": "e71aa619-4e9f-4c73-98b2-4d55f754ec68",
			"cols": [
				{
					"childcol": "6ace752a-c9b3-4d82-b08c-60bf08134667",
					"id": "89056777-5242-4e51-98d9-c89221a05a64",
					"parentcol": "29fb2755-ca01-449c-84cb-3f1e5f8e7e16"
				}
			],
			"id": "dc88016c-7677-4191-93d5-0e017abcd76e",
			"name": "gafas-cliente.orders.id_gafas",
			"parent": "1dd5ca7a-6b84-4639-a162-de0c8fc87120",
			"parent_key": "e9afd855-ed73-4bfa-a3ec-2258ac51fa66",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"41cbc9d0-26ce-4bd4-8ad1-2cc66328296f": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "f419657c-ec8d-4e5a-88da-484b18212bc3",
			"cols": [
				{
					"childcol": "e473e0b3-3dfc-4464-8977-4be877665231",
					"id": "1074927f-e918-45ff-9655-81edbbb647d6",
					"parentcol": "869055b5-ee9e-40ec-a68f-08122df1ae26"
				}
			],
			"id": "41cbc9d0-26ce-4bd4-8ad1-2cc66328296f",
			"name": "cliente-cliente.recomendacion",
			"parent": "f419657c-ec8d-4e5a-88da-484b18212bc3",
			"parent_key": "7d4ddfb4-f715-4065-91a5-ef493e8dbf15",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"6f1d7110-3798-42b1-8af8-eba1ff087915": {
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "1dd5ca7a-6b84-4639-a162-de0c8fc87120",
			"cols": [
				{
					"childcol": "9383c657-55b0-4297-a43e-c5de24bdb41e",
					"id": "4713e512-ec13-4170-95e5-1692ca22d0cd",
					"parentcol": "6a6ab311-8681-444d-8d5f-0d73e84364b5"
				}
			],
			"id": "6f1d7110-3798-42b1-8af8-eba1ff087915",
			"name": "marca-gafas.marca",
			"parent": "f505e3be-3629-4e35-929e-363b0d05b354",
			"parent_key": "5f0cc962-4ac2-4aba-8844-5e0889534be6",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {
		"cded734a-fb4b-49a3-9a56-1e64ca7a19c3": {
			"id": "cded734a-fb4b-49a3-9a56-1e64ca7a19c3",
			"visible": true,
			"name": "cliente-cliente.direccion",
			"desc": "",
			"style": "solid",
			"parent": "f419657c-ec8d-4e5a-88da-484b18212bc3",
			"child": "d667307a-610b-41b8-b543-357ce8f40f23",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"88831818-13d9-4049-89d9-bf2d0792eb9f": {
			"id": "88831818-13d9-4049-89d9-bf2d0792eb9f",
			"visible": true,
			"name": "marca-marca.proveedor",
			"desc": "",
			"style": "solid",
			"parent": "f505e3be-3629-4e35-929e-363b0d05b354",
			"child": "a5e366e4-afee-4b20-8c83-18cc05cfe47e",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"c6284f5f-7eb8-4353-a27e-e305cad3219f": {
			"id": "c6284f5f-7eb8-4353-a27e-e305cad3219f",
			"visible": true,
			"name": "marca.proveedor-marca.proveedor.direccion",
			"desc": "",
			"style": "solid",
			"parent": "a5e366e4-afee-4b20-8c83-18cc05cfe47e",
			"child": "0e832961-11be-44bd-b91a-9819e38aad54",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"83d51861-f4fb-4e7f-a728-f7382f055aae": {
			"id": "83d51861-f4fb-4e7f-a728-f7382f055aae",
			"visible": true,
			"name": "cliente-cliente.orders",
			"desc": "",
			"style": "solid",
			"parent": "f419657c-ec8d-4e5a-88da-484b18212bc3",
			"child": "e71aa619-4e9f-4c73-98b2-4d55f754ec68",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"activeDiagram": "29daa070-4082-4a43-a71c-a663eedaa970",
		"desc": "",
		"name": "optica",
		"id": "c6e2efc1-59ee-42ca-b53d-e11284d12325",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 4
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Fri Aug 05 2022 21:01:58 GMT+0200 (hora de verano de Europa central)",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"29daa070-4082-4a43-a71c-a663eedaa970": {
			"id": "29daa070-4082-4a43-a71c-a663eedaa970",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"f505e3be-3629-4e35-929e-363b0d05b354": {
					"x": 1085,
					"y": 549,
					"gHeight": 297,
					"gWidth": 327,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f505e3be-3629-4e35-929e-363b0d05b354",
					"resized": false,
					"autoExpand": true
				},
				"f419657c-ec8d-4e5a-88da-484b18212bc3": {
					"x": 119,
					"y": 200,
					"gHeight": 387,
					"gWidth": 262,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f419657c-ec8d-4e5a-88da-484b18212bc3",
					"resized": false,
					"autoExpand": true
				},
				"1dd5ca7a-6b84-4639-a162-de0c8fc87120": {
					"x": 799,
					"y": 503,
					"gHeight": 171,
					"gWidth": 216,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "1dd5ca7a-6b84-4639-a162-de0c8fc87120",
					"resized": false,
					"autoExpand": true
				},
				"0e832961-11be-44bd-b91a-9819e38aad54": {
					"x": 1846,
					"y": 650,
					"gHeight": 153,
					"gWidth": 232,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "0e832961-11be-44bd-b91a-9819e38aad54",
					"resized": false,
					"autoExpand": true
				},
				"a5e366e4-afee-4b20-8c83-18cc05cfe47e": {
					"x": 1496,
					"y": 599,
					"gHeight": 243,
					"gWidth": 305,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "a5e366e4-afee-4b20-8c83-18cc05cfe47e",
					"resized": false,
					"autoExpand": true
				},
				"d667307a-610b-41b8-b543-357ce8f40f23": {
					"x": 457,
					"y": 251,
					"gHeight": 153,
					"gWidth": 185,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "d667307a-610b-41b8-b543-357ce8f40f23",
					"resized": false,
					"autoExpand": true
				},
				"e71aa619-4e9f-4c73-98b2-4d55f754ec68": {
					"x": 457,
					"y": 454,
					"gHeight": 99,
					"gWidth": 240,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "e71aa619-4e9f-4c73-98b2-4d55f754ec68",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}