{
	"tables": {
		"8a09ab43-259d-4472-880c-c5d81bace26f": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "64d33b3d-8b7f-4d9b-88c2-d20406b63ca3",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"68e3c8d3-cbbc-4486-91b4-2abb45b82ef5",
				"5641e927-2408-4bfe-9aaa-ad50e80c77bd"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "248876dc-5158-4bc8-b951-9689b5440806",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5afb9927-74b3-41af-a5a1-e467bb88c280",
					"list": false,
					"name": "nombre_empleado",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "d39477c8-9364-42ac-9047-55aed8b30f23",
					"list": false,
					"name": "id_cliente",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "4a81bdc2-d157-4554-9436-17ae08d3db3b",
					"list": false,
					"name": "id_gafas",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "6e8c329d-d475-48a4-9e0c-ace7c1756f52",
					"list": false,
					"name": "fecha",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "8a09ab43-259d-4472-880c-c5d81bace26f",
			"initautoinc": "",
			"lines": [],
			"name": "order",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "248876dc-5158-4bc8-b951-9689b5440806",
							"id": "a374c7cf-afad-42bf-bd06-5e6a43ceb9e9"
						}
					],
					"id": "b9379b33-ba3f-4271-9027-13bcbc3a5288",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"05f2bb42-eac6-4826-9414-5b6fff08c8b4": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "c16eeae6-d45e-4ad4-8835-649dcdea9f1d",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"82b6239c-afb7-4c14-b875-1f9233e5997c",
				"fc26fe1e-553e-4a4e-8144-faa35614f080"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "baaaa22a-4f99-4849-9ef2-490cdea1bf2b",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b410cf88-7ef7-4a62-9303-e7ca4d2a4646",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "ef5a8706-7ea2-4647-9cb4-b39126a5ad53",
					"list": false,
					"name": "proveedor",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "05f2bb42-eac6-4826-9414-5b6fff08c8b4",
			"initautoinc": "",
			"lines": [],
			"name": "marca",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "baaaa22a-4f99-4849-9ef2-490cdea1bf2b",
							"id": "d8e88ad9-ee1d-47f1-9e90-fe04416e7e88"
						}
					],
					"id": "d76b1d76-99c5-4aaf-aabe-4838c4f8e848",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"68cbef69-4113-4e10-8c3b-63100f5e4a5b": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "524667f2-0bbf-437c-b22f-764ba0bc924c",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"68e3c8d3-cbbc-4486-91b4-2abb45b82ef5",
				"584b65fc-7d79-457a-bb3a-eb02121572bf"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "b63c1e0c-0047-4b72-a53d-b215fd1df0c0",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "457d8b37-5a41-41ad-92d4-2a81bd41e438",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "90e7f8e8-2b5f-40c1-ae3e-a097bb507963",
					"list": false,
					"name": "apellidos",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "ccdcecf2-cc1b-407e-b6df-8a4a30a41558",
					"any": "",
					"defaultvalue": "",
					"id": "331b53d3-a41b-4d4b-9265-5c92e642be10",
					"list": false,
					"name": "direccion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ccb86bb6-6d5f-45a9-bd83-9c219baed2b8",
					"list": false,
					"name": "telefono",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "656a7912-49d7-4edd-8b69-2ebd5ff2aa58",
					"list": false,
					"name": "mail",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "4f608abf-8056-41ee-93ac-94b9473ba295",
					"list": false,
					"name": "fecha_registro",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "e2fcb571-b83b-4bbe-83b2-177c1a0b7017",
					"list": false,
					"name": "recomendacion",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "68cbef69-4113-4e10-8c3b-63100f5e4a5b",
			"initautoinc": "",
			"lines": [],
			"name": "cliente",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "b63c1e0c-0047-4b72-a53d-b215fd1df0c0",
							"id": "4b56dd12-2a23-4ce9-a2e3-d377947e369d"
						}
					],
					"id": "1d0b2e51-2690-4476-99ba-48b3270b6eea",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"de94f850-54ac-4bdc-9e24-757c8ff5398b": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "e160c08a-0fca-4cc4-8b8f-68ddf9481f3f",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"82b6239c-afb7-4c14-b875-1f9233e5997c"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "72a5ec73-23e4-4ddd-a625-9a466bfdc675",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "11505046-d7c0-46a1-b7fc-5908fee48d26",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "8819de4a-7f2d-4bc8-8b64-b649b24402dd",
					"any": "",
					"defaultvalue": "",
					"id": "c7ff96e7-6ec7-44fe-8409-e7c29eeebc84",
					"list": false,
					"name": "direccion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "820fba4f-1e52-44aa-91c7-6921ef09d178",
					"list": false,
					"name": "telefono",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ce32c593-7108-4e57-be19-921fb8333bd5",
					"list": false,
					"name": "fax",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b7338203-4337-44a2-b5f2-8781bbca884b",
					"list": false,
					"name": "nif",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "de94f850-54ac-4bdc-9e24-757c8ff5398b",
			"initautoinc": "",
			"lines": [],
			"name": "proveedor",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "72a5ec73-23e4-4ddd-a625-9a466bfdc675",
							"id": "c4b74650-89d0-45b2-9299-75beb43af3c2"
						}
					],
					"id": "a30af1a0-796a-4e8a-a4da-abb8fcb82eaa",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"3192f051-47dc-4056-8355-76ea846d0ca7": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "574dacbd-caab-4bd7-91a5-ae2e527ec561",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"5641e927-2408-4bfe-9aaa-ad50e80c77bd",
				"fc26fe1e-553e-4a4e-8144-faa35614f080"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "e896ae7b-877c-43d3-9d55-f2084606882a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "47b275ab-e439-4683-83e2-eb0a3c3039a5",
					"list": false,
					"name": "marca",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "944ed480-5e68-4860-a5b8-562e92027532",
					"list": true,
					"name": "grafuacion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "fca55efb-ae97-454e-9a23-cfa83f8797dd",
					"list": true,
					"name": "color_vidrios",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7471833d-d7e5-4d4c-8ead-bd4e3791ef5f",
					"list": false,
					"name": "color_montura",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "289061fb-66e8-4ce6-adb4-7e3a55a1574f",
					"list": false,
					"name": "precio",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "413277a5-60be-4f88-aacf-205cd90b0fba",
					"list": false,
					"name": "tipo_montura",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "98fb1ff9-fcd5-4154-ac60-199762d8dadc",
					"list": true,
					"name": "graduacion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "3192f051-47dc-4056-8355-76ea846d0ca7",
			"initautoinc": "",
			"lines": [],
			"name": "gafas",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "e896ae7b-877c-43d3-9d55-f2084606882a",
							"id": "40a7a784-2ba7-4e30-9e6d-e923247fe67d"
						}
					],
					"id": "c295275f-90af-4881-9d94-6c0c8284ec67",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ccdcecf2-cc1b-407e-b6df-8a4a30a41558": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "e7bbe487-6bb9-4dd2-b692-2bf4e72d7826",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "26fb15cd-e5c3-47ba-bcc0-4151e47256ed",
					"list": false,
					"name": "calle",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "6ccfd74a-2faa-46b0-9dee-52e3fcf3c794",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "c2e83f0a-9dd8-4aef-891c-6dc563d5a65a",
					"list": false,
					"name": "piso",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "70a8dcdd-b043-4cf6-a497-6b07d724b746",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "3196873d-2417-449b-baa3-4415ee11bb14",
					"list": false,
					"name": "cp",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e90f91fc-5d28-4d50-b6b2-233b48732d2f",
					"list": false,
					"name": "ciudad",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7ba02e18-5085-4857-9eff-a3cc32cffdc2",
					"list": false,
					"name": "pais",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "ccdcecf2-cc1b-407e-b6df-8a4a30a41558",
			"initautoinc": "",
			"lines": [],
			"name": "cliente.direccion",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"8819de4a-7f2d-4bc8-8b64-b649b24402dd": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "04472584-7f99-41aa-bf71-d994c4a1bd6f",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "eb64da73-5bbf-40e3-9b0e-8152bbe0ba8d",
					"list": false,
					"name": "calle",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "a0bf4cf6-0e58-4882-960d-bb0921f2f8df",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "9e0eb9a4-62b5-431e-bc64-728a7f2a4453",
					"list": false,
					"name": "piso",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "defcd1e9-71ce-47e8-a679-26c08eeca86f",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "36a64637-4c5f-4ce5-a689-d4e44fe8a31b",
					"list": false,
					"name": "cp",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "9dc2acf1-ccdf-480d-a8f4-b8134b7e2b17",
					"list": false,
					"name": "ciudad",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e1f34b52-4699-4423-b9cd-3eb0dad88c10",
					"list": false,
					"name": "pais",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "8819de4a-7f2d-4bc8-8b64-b649b24402dd",
			"initautoinc": "",
			"lines": [],
			"name": "proveedor.direccion",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"68e3c8d3-cbbc-4486-91b4-2abb45b82ef5": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "8a09ab43-259d-4472-880c-c5d81bace26f",
			"cols": [
				{
					"childcol": "d39477c8-9364-42ac-9047-55aed8b30f23",
					"id": "f74e4faf-5315-4d92-995d-1152fe0ffc40",
					"parentcol": "b63c1e0c-0047-4b72-a53d-b215fd1df0c0"
				}
			],
			"id": "68e3c8d3-cbbc-4486-91b4-2abb45b82ef5",
			"name": "cliente-order.id_cliente",
			"parent": "68cbef69-4113-4e10-8c3b-63100f5e4a5b",
			"parent_key": "1d0b2e51-2690-4476-99ba-48b3270b6eea",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"5641e927-2408-4bfe-9aaa-ad50e80c77bd": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "8a09ab43-259d-4472-880c-c5d81bace26f",
			"cols": [
				{
					"childcol": "4a81bdc2-d157-4554-9436-17ae08d3db3b",
					"id": "75fcd82b-1e8c-4554-9b62-040938fb4588",
					"parentcol": "e896ae7b-877c-43d3-9d55-f2084606882a"
				}
			],
			"id": "5641e927-2408-4bfe-9aaa-ad50e80c77bd",
			"name": "gafas-order.id_gafas",
			"parent": "3192f051-47dc-4056-8355-76ea846d0ca7",
			"parent_key": "c295275f-90af-4881-9d94-6c0c8284ec67",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"82b6239c-afb7-4c14-b875-1f9233e5997c": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "05f2bb42-eac6-4826-9414-5b6fff08c8b4",
			"cols": [
				{
					"childcol": "ef5a8706-7ea2-4647-9cb4-b39126a5ad53",
					"id": "37f57b51-8d99-44b7-a2c1-f94b825856d1",
					"parentcol": "72a5ec73-23e4-4ddd-a625-9a466bfdc675"
				}
			],
			"id": "82b6239c-afb7-4c14-b875-1f9233e5997c",
			"name": "proveedor-marca.proveedor",
			"parent": "de94f850-54ac-4bdc-9e24-757c8ff5398b",
			"parent_key": "a30af1a0-796a-4e8a-a4da-abb8fcb82eaa",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"584b65fc-7d79-457a-bb3a-eb02121572bf": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "68cbef69-4113-4e10-8c3b-63100f5e4a5b",
			"cols": [
				{
					"childcol": "e2fcb571-b83b-4bbe-83b2-177c1a0b7017",
					"id": "a57747f9-aef7-4ba8-9109-ba8a5a11924f",
					"parentcol": "b63c1e0c-0047-4b72-a53d-b215fd1df0c0"
				}
			],
			"id": "584b65fc-7d79-457a-bb3a-eb02121572bf",
			"name": "cliente-cliente.recomendacion",
			"parent": "68cbef69-4113-4e10-8c3b-63100f5e4a5b",
			"parent_key": "1d0b2e51-2690-4476-99ba-48b3270b6eea",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"fc26fe1e-553e-4a4e-8144-faa35614f080": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "3192f051-47dc-4056-8355-76ea846d0ca7",
			"cols": [
				{
					"childcol": "47b275ab-e439-4683-83e2-eb0a3c3039a5",
					"id": "ca71fbcd-c047-4ab2-af51-78948a333f8e",
					"parentcol": "baaaa22a-4f99-4849-9ef2-490cdea1bf2b"
				}
			],
			"id": "fc26fe1e-553e-4a4e-8144-faa35614f080",
			"name": "marca-gafas.marca",
			"parent": "05f2bb42-eac6-4826-9414-5b6fff08c8b4",
			"parent_key": "d76b1d76-99c5-4aaf-aabe-4838c4f8e848",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "11b62214-8f1c-46c5-bc55-57129c2c18c1",
		"desc": "",
		"name": "optica",
		"id": "4d12fc12-e029-4671-9b4f-ee7ddaf12f98",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "#009688",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 4
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Mon Aug 01 2022 19:51:44 GMT+0200 (hora de verano de Europa central)",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"11b62214-8f1c-46c5-bc55-57129c2c18c1": {
			"id": "11b62214-8f1c-46c5-bc55-57129c2c18c1",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"8a09ab43-259d-4472-880c-c5d81bace26f": {
					"x": 504,
					"y": 200,
					"gHeight": 117,
					"gWidth": 240,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "8a09ab43-259d-4472-880c-c5d81bace26f",
					"resized": false,
					"autoExpand": true
				},
				"05f2bb42-eac6-4826-9414-5b6fff08c8b4": {
					"x": 531,
					"y": 642,
					"gHeight": 81,
					"gWidth": 204,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "05f2bb42-eac6-4826-9414-5b6fff08c8b4",
					"resized": false,
					"autoExpand": true
				},
				"68cbef69-4113-4e10-8c3b-63100f5e4a5b": {
					"x": 132,
					"y": 179,
					"gHeight": 297,
					"gWidth": 250,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "68cbef69-4113-4e10-8c3b-63100f5e4a5b",
					"resized": true,
					"autoExpand": true
				},
				"de94f850-54ac-4bdc-9e24-757c8ff5398b": {
					"x": 867,
					"y": 587,
					"gHeight": 261,
					"gWidth": 270,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "de94f850-54ac-4bdc-9e24-757c8ff5398b",
					"resized": false,
					"autoExpand": true
				},
				"3192f051-47dc-4056-8355-76ea846d0ca7": {
					"x": 507,
					"y": 389,
					"gHeight": 171,
					"gWidth": 216,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "3192f051-47dc-4056-8355-76ea846d0ca7",
					"resized": false,
					"autoExpand": true
				},
				"ccdcecf2-cc1b-407e-b6df-8a4a30a41558": {
					"x": 177,
					"y": 1093,
					"gHeight": 153,
					"gWidth": 185,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "ccdcecf2-cc1b-407e-b6df-8a4a30a41558",
					"resized": false,
					"autoExpand": true
				},
				"8819de4a-7f2d-4bc8-8b64-b649b24402dd": {
					"x": 559,
					"y": 1091,
					"gHeight": 153,
					"gWidth": 185,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "8819de4a-7f2d-4bc8-8b64-b649b24402dd",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}