{
	"tables": {
		"f7770a34-5660-4795-8c4c-98e546c8c411": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "4a5c9a62-f59f-4ccf-a8a4-d8eae268193b",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"f1aa963e-32cb-474c-92f2-7059d1639616",
				"ace940a7-7d53-4ccf-a2cc-0bd3f7b6958b"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "55de4dc1-2363-4075-a556-17a0b0274262",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3da35c26-79bf-4339-8f84-5a8faf350ed6",
					"list": false,
					"name": "nombre_empleado",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "98ccf796-713b-4f53-a2fb-e858c1f5905a",
					"list": false,
					"name": "id_cliente",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c0c5f99a-d683-4062-9300-46f81ec039f6",
					"list": false,
					"name": "id_gafas",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "4631f2b4-0f54-4570-b5de-54e0cd6502ad",
					"list": false,
					"name": "fecha",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "f7770a34-5660-4795-8c4c-98e546c8c411",
			"initautoinc": "",
			"lines": [],
			"name": "order",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "55de4dc1-2363-4075-a556-17a0b0274262",
							"id": "3967cdaf-71c2-4933-9be1-d362f2b4994e"
						}
					],
					"id": "af855542-c043-4f63-a973-e989f07e03c1",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"142f139b-059d-4c35-9d0a-52f329bd1ce4": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "1893bb30-fcfe-4339-8fc1-451b8059ed1b",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"83ef5c17-147f-4fea-bb0a-7588fe0d64ec"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "dbe4d5bb-51de-4a43-a211-b86ad52c5636",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6547ccbb-7b6f-46d7-89a3-2b60428f5327",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "2b2a744c-c78e-4f33-bd58-f4c63d7c8aee",
					"any": "",
					"defaultvalue": "",
					"id": "aea41159-bd64-4771-9826-442967725284",
					"list": false,
					"name": "proveedor",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "142f139b-059d-4c35-9d0a-52f329bd1ce4",
			"initautoinc": "",
			"lines": [],
			"name": "marca",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "dbe4d5bb-51de-4a43-a211-b86ad52c5636",
							"id": "f04b4e1b-937c-4f91-8715-dd7231d26e74"
						}
					],
					"id": "b34f91e8-5809-4311-bd38-e330c46d6a63",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"7986540f-4f75-4720-8fa5-882fd9dc3885": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "3c6bcfd9-ade7-46de-a2e4-06d3d09bd5c1",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"f1aa963e-32cb-474c-92f2-7059d1639616",
				"4704a5de-0a2f-49a1-af05-7582eef411ed"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "69e03496-0371-43c6-a66f-a94a35ec18ed",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "792a46e6-7a58-44b9-8440-64686613d4c4",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e2ccf06c-43e7-4088-83d7-f14cad76497d",
					"list": false,
					"name": "apellidos",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "767dac26-a0e7-4656-b3b5-b6f9918909ee",
					"any": "",
					"defaultvalue": "",
					"id": "ce255b55-7420-4089-9538-05ba085208ef",
					"list": false,
					"name": "direccion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "cb3842d4-1fb7-49d1-9e4b-d1ed1a79d1b2",
					"list": false,
					"name": "telefono",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "fd29690f-0fff-44f5-88ed-8b786280ff48",
					"list": false,
					"name": "mail",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "fd41fef3-7f03-47ea-9afa-13585d1b5957",
					"list": false,
					"name": "fecha_registro",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c690bb22-962a-46c8-8da2-e8bd6f260db9",
					"list": false,
					"name": "recomendacion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "7986540f-4f75-4720-8fa5-882fd9dc3885",
			"initautoinc": "",
			"lines": [],
			"name": "cliente",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "69e03496-0371-43c6-a66f-a94a35ec18ed",
							"id": "acad5c94-0f5b-4d1f-bcaf-4ef2037d91a7"
						}
					],
					"id": "14a78c19-ddb5-48cd-9449-33b557741895",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e4b0ee6f-db0a-4ca5-9064-d7a353b4f18c": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "a207160d-7f29-4b20-9a40-41fa44d3f2d9",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"ace940a7-7d53-4ccf-a2cc-0bd3f7b6958b",
				"83ef5c17-147f-4fea-bb0a-7588fe0d64ec"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "f181bd5f-3704-4c59-aaa9-8c8654095216",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "d763fa47-9a61-4ef4-ae6b-8daed2e2bf1d",
					"list": false,
					"name": "marca",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "68288575-b173-4530-b894-c0f1a7186e0b",
					"list": true,
					"name": "grafuacion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e75073b8-9336-4380-af10-e95d7cb85580",
					"list": true,
					"name": "color_vidrios",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e13867a8-0fb3-4c15-9eaf-3427a53ea5c7",
					"list": false,
					"name": "color_montura",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "c3a5854d-9083-45b9-bffb-8ce87af9811c",
					"list": false,
					"name": "precio",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bd0a16a8-3cf2-4bea-ba59-5380f15f0f44",
					"list": false,
					"name": "tipo_montura",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "051f1e92-4d5b-458c-92e5-ceafc6d0c896",
					"list": true,
					"name": "graduacion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "e4b0ee6f-db0a-4ca5-9064-d7a353b4f18c",
			"initautoinc": "",
			"lines": [],
			"name": "gafas",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "f181bd5f-3704-4c59-aaa9-8c8654095216",
							"id": "db5ebd87-937c-412a-91df-3793a759ff70"
						}
					],
					"id": "4fb18143-7f34-444f-accd-cced5082732a",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"38d51a79-57e7-4d3c-bb86-acc63df8b858": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "3b5bc31f-d82f-4a49-a949-9091962450f1",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "15ea8c9b-1fe4-4234-b406-1be1197c546a",
					"list": false,
					"name": "calle",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "a566ef74-9631-4664-ad0d-847b94e46c44",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "83fb0b9c-6b5f-4ceb-8940-e879ce95b773",
					"list": false,
					"name": "piso",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "e66fbc32-fde3-40ae-86aa-c41c4c380686",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "bb4b9f7a-a8c4-484f-9dce-0cac08005236",
					"list": false,
					"name": "cp",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "685a433b-f89e-4b3e-b050-ae55c46fbd70",
					"list": false,
					"name": "ciudad",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "0746eaa9-4873-419d-a67a-134292027e0a",
					"list": false,
					"name": "pais",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "38d51a79-57e7-4d3c-bb86-acc63df8b858",
			"initautoinc": "",
			"lines": [],
			"name": "marca.proveedor.direccion",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"2b2a744c-c78e-4f33-bd58-f4c63d7c8aee": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "ecc5cb42-2309-4d87-b4be-3bb632284072",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c68a9fc6-e618-46b9-bf14-df78dbbc0cac",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "38d51a79-57e7-4d3c-bb86-acc63df8b858",
					"any": "",
					"defaultvalue": "",
					"id": "0ecca657-df9f-4bf4-886e-86a9bfa6f675",
					"list": false,
					"name": "direccion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "2423ae1a-628c-4a5f-82e8-53243d18dddf",
					"list": false,
					"name": "telefono",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "0bcf6f28-2f6d-4571-9e14-e622b6c9e7d8",
					"list": false,
					"name": "fax",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "9bd29d1d-d78d-407e-ae1c-01b5560af17e",
					"list": false,
					"name": "nif",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "2b2a744c-c78e-4f33-bd58-f4c63d7c8aee",
			"initautoinc": "",
			"lines": [],
			"name": "marca.proveedor",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"767dac26-a0e7-4656-b3b5-b6f9918909ee": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "faf1e68a-2f6c-4b49-aee9-e0033a5c88ce",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1091fed7-4a65-485c-8e35-09dccde60993",
					"list": false,
					"name": "calle",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "e90b837f-1eef-4a42-87df-b8c116ec58ff",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "4028d7fd-6710-4d1a-9d21-68eeb3c02865",
					"list": false,
					"name": "piso",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "92298a14-fc4e-4bcf-8f3f-6ed294057a8e",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "cb8c596d-64e0-4095-b36b-dc16c1fd9694",
					"list": false,
					"name": "cp",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3caba468-ebe1-4a46-b483-cc8cee194eb1",
					"list": false,
					"name": "ciudad",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5ae344cc-0e0f-4eea-8edf-d9bf2a44796a",
					"list": false,
					"name": "pais",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "767dac26-a0e7-4656-b3b5-b6f9918909ee",
			"initautoinc": "",
			"lines": [],
			"name": "cliente.direccion",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"f1aa963e-32cb-474c-92f2-7059d1639616": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "f7770a34-5660-4795-8c4c-98e546c8c411",
			"cols": [
				{
					"childcol": "98ccf796-713b-4f53-a2fb-e858c1f5905a",
					"id": "870d672c-fcb0-4a35-be0b-6ca64f1ff663",
					"parentcol": "69e03496-0371-43c6-a66f-a94a35ec18ed"
				}
			],
			"id": "f1aa963e-32cb-474c-92f2-7059d1639616",
			"name": "cliente-order.id_cliente",
			"parent": "7986540f-4f75-4720-8fa5-882fd9dc3885",
			"parent_key": "14a78c19-ddb5-48cd-9449-33b557741895",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"ace940a7-7d53-4ccf-a2cc-0bd3f7b6958b": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "f7770a34-5660-4795-8c4c-98e546c8c411",
			"cols": [
				{
					"childcol": "c0c5f99a-d683-4062-9300-46f81ec039f6",
					"id": "591c83ef-1cdc-403c-bc65-1c51c4c718b0",
					"parentcol": "f181bd5f-3704-4c59-aaa9-8c8654095216"
				}
			],
			"id": "ace940a7-7d53-4ccf-a2cc-0bd3f7b6958b",
			"name": "gafas-order.id_gafas",
			"parent": "e4b0ee6f-db0a-4ca5-9064-d7a353b4f18c",
			"parent_key": "4fb18143-7f34-444f-accd-cced5082732a",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"4704a5de-0a2f-49a1-af05-7582eef411ed": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "7986540f-4f75-4720-8fa5-882fd9dc3885",
			"cols": [
				{
					"childcol": "c690bb22-962a-46c8-8da2-e8bd6f260db9",
					"id": "1c272a3f-8109-4606-b070-89c03b80cf25",
					"parentcol": "69e03496-0371-43c6-a66f-a94a35ec18ed"
				}
			],
			"id": "4704a5de-0a2f-49a1-af05-7582eef411ed",
			"name": "cliente-cliente.recomendacion",
			"parent": "7986540f-4f75-4720-8fa5-882fd9dc3885",
			"parent_key": "14a78c19-ddb5-48cd-9449-33b557741895",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"83ef5c17-147f-4fea-bb0a-7588fe0d64ec": {
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "e4b0ee6f-db0a-4ca5-9064-d7a353b4f18c",
			"cols": [
				{
					"childcol": "d763fa47-9a61-4ef4-ae6b-8daed2e2bf1d",
					"id": "bb426dc7-f605-401e-85b5-b252132aa2ff",
					"parentcol": "dbe4d5bb-51de-4a43-a211-b86ad52c5636"
				}
			],
			"id": "83ef5c17-147f-4fea-bb0a-7588fe0d64ec",
			"name": "marca-gafas.marca",
			"parent": "142f139b-059d-4c35-9d0a-52f329bd1ce4",
			"parent_key": "b34f91e8-5809-4311-bd38-e330c46d6a63",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "28fbbf15-223b-43b9-bf25-76d3bfa10fbc",
		"desc": "",
		"name": "otpicafdsadfa",
		"id": "cfc260eb-6886-4442-9aa5-06132f37c770",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 4
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"28fbbf15-223b-43b9-bf25-76d3bfa10fbc": {
			"id": "28fbbf15-223b-43b9-bf25-76d3bfa10fbc",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"f7770a34-5660-4795-8c4c-98e546c8c411": {
					"x": 499,
					"y": 208,
					"gHeight": 117,
					"gWidth": 240,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f7770a34-5660-4795-8c4c-98e546c8c411",
					"resized": false,
					"autoExpand": true
				},
				"142f139b-059d-4c35-9d0a-52f329bd1ce4": {
					"x": 464,
					"y": 631,
					"gHeight": 297,
					"gWidth": 327,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "142f139b-059d-4c35-9d0a-52f329bd1ce4",
					"resized": false,
					"autoExpand": true
				},
				"7986540f-4f75-4720-8fa5-882fd9dc3885": {
					"x": 106,
					"y": 90,
					"gHeight": 297,
					"gWidth": 250,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7986540f-4f75-4720-8fa5-882fd9dc3885",
					"resized": false,
					"autoExpand": true
				},
				"e4b0ee6f-db0a-4ca5-9064-d7a353b4f18c": {
					"x": 509,
					"y": 400,
					"gHeight": 171,
					"gWidth": 216,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "e4b0ee6f-db0a-4ca5-9064-d7a353b4f18c",
					"resized": false,
					"autoExpand": true
				},
				"38d51a79-57e7-4d3c-bb86-acc63df8b858": {
					"x": 177,
					"y": 1111,
					"gHeight": 153,
					"gWidth": 232,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "38d51a79-57e7-4d3c-bb86-acc63df8b858",
					"resized": false,
					"autoExpand": true
				},
				"2b2a744c-c78e-4f33-bd58-f4c63d7c8aee": {
					"x": 601.5,
					"y": 1111,
					"gHeight": 243,
					"gWidth": 305,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "2b2a744c-c78e-4f33-bd58-f4c63d7c8aee",
					"resized": false,
					"autoExpand": true
				},
				"767dac26-a0e7-4656-b3b5-b6f9918909ee": {
					"x": 177,
					"y": 1429,
					"gHeight": 153,
					"gWidth": 185,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "767dac26-a0e7-4656-b3b5-b6f9918909ee",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}