{
	"tables": {
		"82f20c7e-7b86-4d62-9a41-3fb15b3eb60c": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "e65994ba-2fb7-443c-be0c-bb564c9ea1b5",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"57384b3c-eec0-49bc-9649-c29a8ed5759f",
				"1c5980e4-801d-48e8-acd1-f834ee346e14",
				"32440aef-62e1-422c-896f-443fd28cc01a"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "1a90ed08-308e-41e8-9dd5-505750669c57",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ca4150b0-1baa-4e48-8b5c-0b3903b6f96a",
					"list": false,
					"name": "artist_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c9ae4476-6527-45bb-bfe9-b4742fa2718b",
					"list": false,
					"name": "artist_imgURL",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "14e371b6-e1fc-47d8-8598-54a4f4e79c88",
					"list": true,
					"name": "album",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "album"
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "7b1c3e8e-05e2-4082-b487-2fd1cf0677e8",
					"list": true,
					"name": "artistRelated",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "82f20c7e-7b86-4d62-9a41-3fb15b3eb60c",
			"initautoinc": "",
			"lines": [],
			"name": "artist",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "1a90ed08-308e-41e8-9dd5-505750669c57",
							"id": "25008f84-0b32-4070-baef-42ead89baa4d"
						}
					],
					"id": "7a599d33-fbd8-4f6d-8d13-3249f7ef9473",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"cde0e57b-5cf9-44d9-b8cb-01a475e2b2c3": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "d0db44bb-b8fd-4f7a-8efe-d5a1a877baf5",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"3089a1c0-f8f6-40e1-8b42-bed9f5b07065"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "63b1e80d-8de4-405f-b9ce-d42f8a893d48",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "87769dd3-720a-4e08-9457-5ac642c56dd5",
					"list": false,
					"name": "user_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "ee179adb-8b6c-4b48-b017-62282924ea83",
					"any": "",
					"defaultvalue": "",
					"id": "0ad037dd-6543-4b73-b2c4-0e38a892fc36",
					"list": false,
					"name": "startDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "96975898-08f1-4c3c-8bc4-dbd54a008031",
					"any": "",
					"defaultvalue": "",
					"id": "72885c5e-9c8a-4430-ac7e-28f248c5fd36",
					"list": false,
					"name": "renewalDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "3f3978d3-eafb-4385-8602-00c289acf641",
					"any": "",
					"defaultvalue": "",
					"id": "fe180ee6-9897-4f29-914b-319cd0b07f52",
					"list": false,
					"name": "payment",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "e13ecec2-77aa-47fe-bce7-08d783ef2958",
					"any": "",
					"defaultvalue": "",
					"id": "0dbea605-b044-40fd-8f10-82d95f287c06",
					"list": true,
					"name": "orders",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "cde0e57b-5cf9-44d9-b8cb-01a475e2b2c3",
			"initautoinc": "",
			"lines": [
				"41e613d2-04ca-4fad-a6a6-7e40d4b954f8",
				"b4d18256-10f4-42cf-96f9-8c4188b52d5f"
			],
			"name": "subscription",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "63b1e80d-8de4-405f-b9ce-d42f8a893d48",
							"id": "dbc0c645-4ff7-4bb7-80a3-11c4036fe01f"
						}
					],
					"id": "cd45d7c1-5293-4ca3-8a28-642bcfea0d23",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ac262f8f-95d7-423e-9325-c7a6c79ceca5": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "1ccca03b-b065-4fc6-a0fd-820e9ebd3d41",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"32440aef-62e1-422c-896f-443fd28cc01a",
				"45bd8562-1de6-41b1-8f0f-c802912de7c1"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "f3f55b3d-f77a-4433-bf0c-71ba5dc7fdb9",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "86d2ff7d-56a3-45cf-a239-ab3dc80c90f4",
					"list": false,
					"name": "album_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "05cedd53-7183-4377-a37f-7dab30bd2c59",
					"list": false,
					"name": "album_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a4f6413b-cf44-43ef-9c8d-05d0809d733e",
					"list": false,
					"name": "album_year",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "92dcfdfd-3b80-454d-9f01-244964bccf18",
					"list": false,
					"name": "cover_imgURL",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "0bd97dfa-b58a-4bf0-9cb0-284595cfe660",
					"list": true,
					"name": "song",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "song"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "ac262f8f-95d7-423e-9325-c7a6c79ceca5",
			"initautoinc": "",
			"lines": [],
			"name": "album",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "f3f55b3d-f77a-4433-bf0c-71ba5dc7fdb9",
							"id": "a4a851c5-c90b-4878-b8ff-576882d8bf0e"
						}
					],
					"id": "219877ff-4279-42a5-816b-e7d9f43778a7",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"25f5f12a-e70e-49b5-99ae-7cad0f461f76": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "c65e1e8f-a7f6-4fe9-ab62-846557a173dc",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"3089a1c0-f8f6-40e1-8b42-bed9f5b07065",
				"1c5980e4-801d-48e8-acd1-f834ee346e14",
				"680c8099-8edc-4d64-b777-4b3e902ef416",
				"b86adb54-056e-464b-b429-7c3a2abf3add",
				"3679b3d5-f140-4ce7-b1ad-cf0753caee14"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "b0e9a112-adf4-45cb-beee-681f97105273",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "072f06fc-7459-492b-997b-74abb8e0fe4c",
					"list": false,
					"name": "mail",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e985e68b-703c-4c90-8696-29ce4c6bb96d",
					"list": false,
					"name": "pasword",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3ce60cc7-995d-4ae3-a13f-d24f0ad87ff1",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "3097f665-b599-4dd2-aaaa-ab0c055da7bf",
					"list": false,
					"name": "birthDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "9c14cc95-cdc6-4f44-90f6-6f27170d0e01",
					"list": false,
					"name": "sexe",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ee85555f-bf6e-4ca7-8fdb-b91782fb2693",
					"list": false,
					"name": "pais",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "624873ac-d997-455a-b5ad-d2935de2b84c",
					"list": false,
					"name": "cp",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8c000ed9-07e4-4f9c-a760-706d885819cc",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "array",
					"any": "",
					"defaultvalue": "",
					"id": "b86fa118-aac5-461c-b46a-acb5d97a2d93",
					"list": true,
					"name": "playlists",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "array",
					"any": "",
					"defaultvalue": "",
					"id": "95f68b68-c043-4a96-bbc8-80411652a023",
					"list": true,
					"name": "favArtists",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "array",
					"any": "",
					"defaultvalue": "",
					"id": "5200ebdf-c914-42d0-a2ee-9789c582b25a",
					"list": true,
					"name": "favAlbums",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "array",
					"any": "",
					"defaultvalue": "",
					"id": "31ac7908-873a-4905-ae55-c0774362428c",
					"list": true,
					"name": "favSongs",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"id": "6368367d-57f2-4a29-9fe8-2aee36bcce9d",
					"name": "follow",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "25f5f12a-e70e-49b5-99ae-7cad0f461f76",
			"initautoinc": "",
			"lines": [],
			"name": "user",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "b0e9a112-adf4-45cb-beee-681f97105273",
							"id": "9b3108cd-7af5-4cec-8138-a3bdda291ea5"
						}
					],
					"id": "48dc5df0-07e5-40b7-b286-8b0f92410c6e",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ebbbf1b3-19c3-40cc-bf00-3b94b5007149": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "eee7bd90-f609-415d-aa80-3263642fbcf9",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"680c8099-8edc-4d64-b777-4b3e902ef416",
				"b86adb54-056e-464b-b429-7c3a2abf3add"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "493ce57b-9610-47a3-9af3-6ae2440a2cb4",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "1cc287fb-52ef-486a-993e-89c98e50fcc4",
					"list": false,
					"name": "user_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "915b14a5-f143-4744-bdad-416275bd788f",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "773fc46a-20b8-4b05-a113-2a412d5a5829",
					"any": "",
					"defaultvalue": "",
					"id": "734794af-86a6-4736-b390-9d1f3746cc20",
					"list": true,
					"name": "songs",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "0c006de1-99b1-42b9-8413-8132b5ab73b6",
					"list": false,
					"name": "dateTime",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c272fc6c-0044-472b-bddc-01de6f7373b8",
					"list": false,
					"name": "state",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "22cf04bc-83ea-4930-9ac0-d6e707a9e754",
					"list": false,
					"name": "deletedDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "ebbbf1b3-19c3-40cc-bf00-3b94b5007149",
			"initautoinc": "",
			"lines": [],
			"name": "playlist",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "493ce57b-9610-47a3-9af3-6ae2440a2cb4",
							"id": "4502b39d-d970-4079-805d-5d44d4fab35a"
						}
					],
					"id": "46dce7e1-3870-4beb-bddc-ddba6c9e4023",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"94418cf4-ec8f-4be9-8ec6-694723f2796c": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "bc18d520-8032-4b28-b335-84c71c460940",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"45bd8562-1de6-41b1-8f0f-c802912de7c1"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c4f4ddd3-76a8-4682-8177-b51fa971d98c",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "a4e8b86f-5f99-4f85-8430-8a2a5a0b99eb",
					"list": false,
					"name": "song_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "73884f78-80a1-4db4-89f1-b8a3b07efc93",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "287f55e7-aea6-4080-a588-644a9be81ce3",
					"list": false,
					"name": "duration",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "6bd005f6-4c63-4645-998e-741df1214a29",
					"list": false,
					"name": "reproductions",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "94418cf4-ec8f-4be9-8ec6-694723f2796c",
			"initautoinc": "",
			"lines": [],
			"name": "song",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "c4f4ddd3-76a8-4682-8177-b51fa971d98c",
							"id": "ec958a17-7e55-4b46-9913-134a23f67100"
						}
					],
					"id": "63ec4828-5f0c-4298-8c31-d980cde1568b",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e2a31416-64d8-4330-bc35-46a5ac5b294a": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "e4b423ea-5c6c-4fd1-95e4-478c4c73b362",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f6083944-5802-4415-be68-02d88a701aa9",
					"list": false,
					"name": "$numberLong",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "e2a31416-64d8-4330-bc35-46a5ac5b294a",
			"initautoinc": "",
			"lines": [],
			"name": "subscription.startDate.$date",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"3a5ec827-06fb-4683-bdde-bf70fde04400": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "95242d2e-3271-4767-ae61-651d19322570",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "87f03de5-0943-41e5-b983-86be9ab2ad30",
					"list": false,
					"name": "$numberLong",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "3a5ec827-06fb-4683-bdde-bf70fde04400",
			"initautoinc": "",
			"lines": [],
			"name": "subscription.renewalDate.$date",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"d0f9746d-e08a-40c1-b957-29e1c872655c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "7b4be2d5-ab3f-4ce9-9f4f-6c3b9a190ab4",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "95254e0f-3559-4c91-b6d7-c502333fd28e",
					"list": false,
					"name": "$numberLong",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "d0f9746d-e08a-40c1-b957-29e1c872655c",
			"initautoinc": "",
			"lines": [],
			"name": "subscription.payment.number",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"40206280-d8af-4858-8114-21b1fd7cf425": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "ab488ef5-39e8-4de2-b9ea-d9faa6c8183e",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ee322f9a-42fb-4e2e-ac5e-afe9cb7d0e62",
					"list": false,
					"name": "$numberLong",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "40206280-d8af-4858-8114-21b1fd7cf425",
			"initautoinc": "",
			"lines": [],
			"name": "subscription.payment.orders.date.$date",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e509cacc-eb8a-4190-b46b-0759789ed105": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "a781276f-8126-49f0-8e7c-da503090f5c3",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "cf99d80d-e105-40a3-8f62-ee9c59d7f0e8",
					"list": false,
					"name": "$numberLong",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "e509cacc-eb8a-4190-b46b-0759789ed105",
			"initautoinc": "",
			"lines": [],
			"name": "subscription.orders.date.$date",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ee179adb-8b6c-4b48-b017-62282924ea83": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "011c1bc9-c9bf-46eb-8624-76b6b9b4c438",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "e2a31416-64d8-4330-bc35-46a5ac5b294a",
					"any": "",
					"defaultvalue": "",
					"id": "8f560e9d-e8d6-491f-a974-757c2b9f1603",
					"list": false,
					"name": "$date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "ee179adb-8b6c-4b48-b017-62282924ea83",
			"initautoinc": "",
			"lines": [],
			"name": "subscription.startDate",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"96975898-08f1-4c3c-8bc4-dbd54a008031": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "829511a1-8e2d-4c3a-8741-944690022acc",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "3a5ec827-06fb-4683-bdde-bf70fde04400",
					"any": "",
					"defaultvalue": "",
					"id": "7c41ad6d-556f-4971-a7c3-dd4206f58753",
					"list": false,
					"name": "$date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "96975898-08f1-4c3c-8bc4-dbd54a008031",
			"initautoinc": "",
			"lines": [],
			"name": "subscription.renewalDate",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"099ca3b9-c6f3-445c-85aa-54036fc707e7": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "8f09b4ce-2586-406e-a0bc-6d8cf5683c98",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "40206280-d8af-4858-8114-21b1fd7cf425",
					"any": "",
					"defaultvalue": "",
					"id": "c0bf6fa7-5a83-412e-b242-aeccb5bf1b74",
					"list": false,
					"name": "$date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "099ca3b9-c6f3-445c-85aa-54036fc707e7",
			"initautoinc": "",
			"lines": [],
			"name": "subscription.payment.orders.date",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"625a790c-4323-4dc0-901e-4456ab228b2d": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "7fb144b9-e475-4459-b739-508c650ea8d8",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "e509cacc-eb8a-4190-b46b-0759789ed105",
					"any": "",
					"defaultvalue": "",
					"id": "77953424-a2a4-4b28-a3e3-982a2ad7e32b",
					"list": false,
					"name": "$date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "625a790c-4323-4dc0-901e-4456ab228b2d",
			"initautoinc": "",
			"lines": [],
			"name": "subscription.orders.date",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"2401389a-d0cd-4959-8f29-4a216d52564c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "1ebddb2f-f9a1-4fb0-bdba-5e083d942ef4",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "4cb89731-f317-4a1f-8357-2cd739d5829e",
					"list": false,
					"name": "date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "1a843bc4-db02-431b-9dde-c7124f5789f1",
					"list": false,
					"name": "order_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "6a294dc3-02ce-41ea-bced-25e2e40aa20a",
					"list": false,
					"name": "totalPrice",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "2401389a-d0cd-4959-8f29-4a216d52564c",
			"initautoinc": "",
			"lines": [],
			"name": "subscription.payment.orders",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e13ecec2-77aa-47fe-bce7-08d783ef2958": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "c6339068-f179-470b-b01b-c25bb2a3fa9f",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "f6c2b3ce-917c-4787-a04e-10b28ea0bc2e",
					"list": false,
					"name": "date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "ac004a1d-c0f1-4cc8-bc63-6da09691d83b",
					"list": false,
					"name": "order_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "8c34a4e8-1c47-42ca-bad6-320e66a4ea91",
					"list": false,
					"name": "totalPrice",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "e13ecec2-77aa-47fe-bce7-08d783ef2958",
			"initautoinc": "",
			"lines": [
				"b4d18256-10f4-42cf-96f9-8c4188b52d5f"
			],
			"name": "subscription.orders",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"3f3978d3-eafb-4385-8602-00c289acf641": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "0dae819f-a922-42f6-9b7a-f2f2598f0f0d",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "693b8db6-2b51-4790-80aa-e543337dac99",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "6c003558-d11b-4358-86b6-238c685ed206",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "4f315580-78b6-47bc-9c32-bb759920fc56",
					"list": false,
					"name": "month",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "162c3013-216a-4ef0-9ce3-4e120129c3f1",
					"list": false,
					"name": "year",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "242ed9f9-2971-49f1-8aa6-6b94beea4cd0",
					"list": false,
					"name": "cvv",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "87c2a83e-a309-439c-9ae4-771e43e2ca9a",
					"list": false,
					"name": "username_paypal",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "2401389a-d0cd-4959-8f29-4a216d52564c",
					"any": "",
					"defaultvalue": "",
					"id": "cdfc5a1b-bce0-4472-ab21-66db9028ed0d",
					"list": true,
					"name": "orders",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "3f3978d3-eafb-4385-8602-00c289acf641",
			"initautoinc": "",
			"lines": [
				"41e613d2-04ca-4fad-a6a6-7e40d4b954f8"
			],
			"name": "subscription.payment",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"545ba1e4-2c97-46e6-b287-322d17d9123a": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "1bc8cced-659c-4c4f-bb33-dd584f730738",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "369d2e3d-ed35-4984-95bd-e52901492423",
					"list": false,
					"name": "$numberLong",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "545ba1e4-2c97-46e6-b287-322d17d9123a",
			"initautoinc": "",
			"lines": [],
			"name": "user.birthDate.$date",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"caa2f4af-e18b-4dc7-853c-9c1491b1c100": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "41463073-cbbc-477a-962c-363bddedf68f",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "545ba1e4-2c97-46e6-b287-322d17d9123a",
					"any": "",
					"defaultvalue": "",
					"id": "1d6ea2da-ef6a-46e6-8e43-ff792ee95d0c",
					"list": false,
					"name": "$date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "caa2f4af-e18b-4dc7-853c-9c1491b1c100",
			"initautoinc": "",
			"lines": [],
			"name": "user.birthDate",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"773fc46a-20b8-4b05-a113-2a412d5a5829": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "3c1e886d-cd89-4acc-9ad4-ef4bf38e1c1d",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"3679b3d5-f140-4ce7-b1ad-cf0753caee14"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "bf596b48-c543-48da-a749-109e470c6757",
					"list": false,
					"name": "user_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "ae7f0674-9fce-45fa-9e39-8666696e2ad7",
					"list": false,
					"name": "song_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "773fc46a-20b8-4b05-a113-2a412d5a5829",
			"initautoinc": "",
			"lines": [],
			"name": "playlist.songs",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"37b7737e-0191-4b19-9612-839fc1080a80": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "4d2d7051-dc6d-48e7-913c-42e12ba11b57",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bfbd5e37-97b0-4ece-9c97-16e9cafdba5a",
					"list": false,
					"name": "$numberLong",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "37b7737e-0191-4b19-9612-839fc1080a80",
			"initautoinc": "",
			"lines": [],
			"name": "playlist.dateTime.$date",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"20769581-76b8-41fb-b7a9-3aac785d2ae3": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "d5861d88-3b4f-4a8a-a7d3-10b064a2d8aa",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b25cf692-2920-41b8-8955-3ab4a41cae87",
					"list": false,
					"name": "$numberLong",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "20769581-76b8-41fb-b7a9-3aac785d2ae3",
			"initautoinc": "",
			"lines": [],
			"name": "playlist.deletedDate.$date",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"94b72620-22a7-4248-abcb-436d2e883030": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "7f934fd4-ff03-47f2-9ab7-2f2f87f664e3",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "37b7737e-0191-4b19-9612-839fc1080a80",
					"any": "",
					"defaultvalue": "",
					"id": "fd8e2628-0291-44ff-a048-b63b49ed966d",
					"list": false,
					"name": "$date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "94b72620-22a7-4248-abcb-436d2e883030",
			"initautoinc": "",
			"lines": [],
			"name": "playlist.dateTime",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"8ee017fd-1487-4c92-840c-1fb17a0c4ed3": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "8e3cb4fa-b7eb-4808-a720-9bf10e8adf8b",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "20769581-76b8-41fb-b7a9-3aac785d2ae3",
					"any": "",
					"defaultvalue": "",
					"id": "943efcc1-15a7-49e5-ae5e-91658c30ba4f",
					"list": false,
					"name": "$date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "8ee017fd-1487-4c92-840c-1fb17a0c4ed3",
			"initautoinc": "",
			"lines": [],
			"name": "playlist.deletedDate",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"57384b3c-eec0-49bc-9649-c29a8ed5759f": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "82f20c7e-7b86-4d62-9a41-3fb15b3eb60c",
			"cols": [
				{
					"childcol": "7b1c3e8e-05e2-4082-b487-2fd1cf0677e8",
					"id": "284b0be8-9e36-485e-9d90-90e3f63c5d12",
					"parentcol": "1a90ed08-308e-41e8-9dd5-505750669c57"
				}
			],
			"id": "57384b3c-eec0-49bc-9649-c29a8ed5759f",
			"name": "artist-artist.artistRelated",
			"parent": "82f20c7e-7b86-4d62-9a41-3fb15b3eb60c",
			"parent_key": "7a599d33-fbd8-4f6d-8d13-3249f7ef9473",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"3089a1c0-f8f6-40e1-8b42-bed9f5b07065": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "cde0e57b-5cf9-44d9-b8cb-01a475e2b2c3",
			"cols": [
				{
					"childcol": "87769dd3-720a-4e08-9457-5ac642c56dd5",
					"id": "96b9f7e2-708a-4af4-b9c5-19a426a90351",
					"parentcol": "b0e9a112-adf4-45cb-beee-681f97105273"
				}
			],
			"id": "3089a1c0-f8f6-40e1-8b42-bed9f5b07065",
			"name": "user-subscription.user_id",
			"parent": "25f5f12a-e70e-49b5-99ae-7cad0f461f76",
			"parent_key": "48dc5df0-07e5-40b7-b286-8b0f92410c6e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"1c5980e4-801d-48e8-acd1-f834ee346e14": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "25f5f12a-e70e-49b5-99ae-7cad0f461f76",
			"cols": [
				{
					"childcol": "95f68b68-c043-4a96-bbc8-80411652a023",
					"id": "cfbdd32a-426a-4b12-ba52-503e4e70f19a",
					"parentcol": "1a90ed08-308e-41e8-9dd5-505750669c57"
				}
			],
			"id": "1c5980e4-801d-48e8-acd1-f834ee346e14",
			"name": "artist-user.favArtists",
			"parent": "82f20c7e-7b86-4d62-9a41-3fb15b3eb60c",
			"parent_key": "7a599d33-fbd8-4f6d-8d13-3249f7ef9473",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"680c8099-8edc-4d64-b777-4b3e902ef416": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"child": "25f5f12a-e70e-49b5-99ae-7cad0f461f76",
			"cols": [
				{
					"childcol": "b86fa118-aac5-461c-b46a-acb5d97a2d93",
					"id": "30466958-a99f-4247-a602-6c3b1b02e973",
					"parentcol": "493ce57b-9610-47a3-9af3-6ae2440a2cb4"
				}
			],
			"id": "680c8099-8edc-4d64-b777-4b3e902ef416",
			"name": "playlist-user.playlists",
			"parent": "ebbbf1b3-19c3-40cc-bf00-3b94b5007149",
			"parent_key": "46dce7e1-3870-4beb-bddc-ddba6c9e4023",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"b86adb54-056e-464b-b429-7c3a2abf3add": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "ebbbf1b3-19c3-40cc-bf00-3b94b5007149",
			"cols": [
				{
					"childcol": "1cc287fb-52ef-486a-993e-89c98e50fcc4",
					"id": "3787c8ba-711e-41ce-8ed7-0521f69ad514",
					"parentcol": "b0e9a112-adf4-45cb-beee-681f97105273"
				}
			],
			"id": "b86adb54-056e-464b-b429-7c3a2abf3add",
			"name": "user-playlist.user_id",
			"parent": "25f5f12a-e70e-49b5-99ae-7cad0f461f76",
			"parent_key": "48dc5df0-07e5-40b7-b286-8b0f92410c6e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"3679b3d5-f140-4ce7-b1ad-cf0753caee14": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "773fc46a-20b8-4b05-a113-2a412d5a5829",
			"cols": [
				{
					"childcol": "bf596b48-c543-48da-a749-109e470c6757",
					"id": "83472aad-4ded-428e-bdc8-c75e452402c0",
					"parentcol": "b0e9a112-adf4-45cb-beee-681f97105273"
				}
			],
			"id": "3679b3d5-f140-4ce7-b1ad-cf0753caee14",
			"name": "user-playlist.songs.user_id",
			"parent": "25f5f12a-e70e-49b5-99ae-7cad0f461f76",
			"parent_key": "48dc5df0-07e5-40b7-b286-8b0f92410c6e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"32440aef-62e1-422c-896f-443fd28cc01a": {
			"id": "32440aef-62e1-422c-896f-443fd28cc01a",
			"visible": true,
			"name": "album_artist",
			"desc": "",
			"type": "identifying",
			"parent_key": "219877ff-4279-42a5-816b-e7d9f43778a7",
			"parent": "ac262f8f-95d7-423e-9325-c7a6c79ceca5",
			"child": "82f20c7e-7b86-4d62-9a41-3fb15b3eb60c",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cf467d4d-dc41-4856-aadf-a743c839244d",
					"parentcol": "f3f55b3d-f77a-4433-bf0c-71ba5dc7fdb9",
					"childcol": "14e371b6-e1fc-47d8-8598-54a4f4e79c88"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"45bd8562-1de6-41b1-8f0f-c802912de7c1": {
			"id": "45bd8562-1de6-41b1-8f0f-c802912de7c1",
			"visible": true,
			"name": "song_album",
			"desc": "",
			"type": "identifying",
			"parent_key": "63ec4828-5f0c-4298-8c31-d980cde1568b",
			"parent": "94418cf4-ec8f-4be9-8ec6-694723f2796c",
			"child": "ac262f8f-95d7-423e-9325-c7a6c79ceca5",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ef000878-7cf9-48ac-b687-de3c0fdb9157",
					"parentcol": "c4f4ddd3-76a8-4682-8177-b51fa971d98c",
					"childcol": "0bd97dfa-b58a-4bf0-9cb0-284595cfe660"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {
		"41e613d2-04ca-4fad-a6a6-7e40d4b954f8": {
			"id": "41e613d2-04ca-4fad-a6a6-7e40d4b954f8",
			"visible": true,
			"name": "subscription-subscription.payment",
			"desc": "",
			"style": "solid",
			"parent": "cde0e57b-5cf9-44d9-b8cb-01a475e2b2c3",
			"child": "3f3978d3-eafb-4385-8602-00c289acf641",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"b4d18256-10f4-42cf-96f9-8c4188b52d5f": {
			"id": "b4d18256-10f4-42cf-96f9-8c4188b52d5f",
			"visible": true,
			"name": "subscription-subscription.orders",
			"desc": "",
			"style": "solid",
			"parent": "cde0e57b-5cf9-44d9-b8cb-01a475e2b2c3",
			"child": "e13ecec2-77aa-47fe-bce7-08d783ef2958",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"activeDiagram": "6d4948a8-d0c7-4894-a2e0-43e5d18b6f33",
		"desc": "",
		"name": "spotify",
		"id": "6e739c49-5a69-4428-a64f-bca55b8c549f",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"6d4948a8-d0c7-4894-a2e0-43e5d18b6f33": {
			"id": "6d4948a8-d0c7-4894-a2e0-43e5d18b6f33",
			"lineColor": "#222222",
			"description": "",
			"diagramItems": {
				"82f20c7e-7b86-4d62-9a41-3fb15b3eb60c": {
					"x": 1247,
					"y": 601,
					"gHeight": 117,
					"gWidth": 223,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "82f20c7e-7b86-4d62-9a41-3fb15b3eb60c",
					"resized": false,
					"autoExpand": true
				},
				"cde0e57b-5cf9-44d9-b8cb-01a475e2b2c3": {
					"x": 775,
					"y": 271,
					"gHeight": 441,
					"gWidth": 333,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "cde0e57b-5cf9-44d9-b8cb-01a475e2b2c3",
					"resized": false,
					"autoExpand": true
				},
				"ac262f8f-95d7-423e-9325-c7a6c79ceca5": {
					"x": 1254,
					"y": 785,
					"gHeight": 135,
					"gWidth": 213,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "ac262f8f-95d7-423e-9325-c7a6c79ceca5",
					"resized": false,
					"autoExpand": true
				},
				"25f5f12a-e70e-49b5-99ae-7cad0f461f76": {
					"x": 1246,
					"y": 286,
					"gHeight": 279,
					"gWidth": 196,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "25f5f12a-e70e-49b5-99ae-7cad0f461f76",
					"resized": false,
					"autoExpand": true
				},
				"ebbbf1b3-19c3-40cc-bf00-3b94b5007149": {
					"x": 1672,
					"y": 308,
					"gHeight": 189,
					"gWidth": 223,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "ebbbf1b3-19c3-40cc-bf00-3b94b5007149",
					"resized": false,
					"autoExpand": true
				},
				"94418cf4-ec8f-4be9-8ec6-694723f2796c": {
					"x": 1613,
					"y": 790,
					"gHeight": 117,
					"gWidth": 220,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "94418cf4-ec8f-4be9-8ec6-694723f2796c",
					"resized": false,
					"autoExpand": true
				},
				"e2a31416-64d8-4330-bc35-46a5ac5b294a": {
					"x": 2232,
					"y": 239,
					"gHeight": 45,
					"gWidth": 245,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "e2a31416-64d8-4330-bc35-46a5ac5b294a",
					"resized": false,
					"autoExpand": true
				},
				"3a5ec827-06fb-4683-bdde-bf70fde04400": {
					"x": 2679,
					"y": 239,
					"gHeight": 45,
					"gWidth": 268,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "3a5ec827-06fb-4683-bdde-bf70fde04400",
					"resized": false,
					"autoExpand": true
				},
				"d0f9746d-e08a-40c1-b957-29e1c872655c": {
					"x": 2232,
					"y": 359,
					"gHeight": 45,
					"gWidth": 256,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "d0f9746d-e08a-40c1-b957-29e1c872655c",
					"resized": false,
					"autoExpand": true
				},
				"40206280-d8af-4858-8114-21b1fd7cf425": {
					"x": 2672,
					"y": 359,
					"gHeight": 45,
					"gWidth": 325,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "40206280-d8af-4858-8114-21b1fd7cf425",
					"resized": false,
					"autoExpand": true
				},
				"e509cacc-eb8a-4190-b46b-0759789ed105": {
					"x": 2232,
					"y": 479,
					"gHeight": 45,
					"gWidth": 259,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "e509cacc-eb8a-4190-b46b-0759789ed105",
					"resized": false,
					"autoExpand": true
				},
				"ee179adb-8b6c-4b48-b017-62282924ea83": {
					"x": 2694,
					"y": 479,
					"gHeight": 63,
					"gWidth": 294,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "ee179adb-8b6c-4b48-b017-62282924ea83",
					"resized": false,
					"autoExpand": true
				},
				"96975898-08f1-4c3c-8bc4-dbd54a008031": {
					"x": 2232,
					"y": 617,
					"gHeight": 63,
					"gWidth": 311,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "96975898-08f1-4c3c-8bc4-dbd54a008031",
					"resized": false,
					"autoExpand": true
				},
				"099ca3b9-c6f3-445c-85aa-54036fc707e7": {
					"x": 2729,
					"y": 617,
					"gHeight": 63,
					"gWidth": 354,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "099ca3b9-c6f3-445c-85aa-54036fc707e7",
					"resized": false,
					"autoExpand": true
				},
				"625a790c-4323-4dc0-901e-4456ab228b2d": {
					"x": 2232,
					"y": 755,
					"gHeight": 63,
					"gWidth": 306,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "625a790c-4323-4dc0-901e-4456ab228b2d",
					"resized": false,
					"autoExpand": true
				},
				"2401389a-d0cd-4959-8f29-4a216d52564c": {
					"x": 2729,
					"y": 755,
					"gHeight": 117,
					"gWidth": 376,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "2401389a-d0cd-4959-8f29-4a216d52564c",
					"resized": false,
					"autoExpand": true
				},
				"e13ecec2-77aa-47fe-bce7-08d783ef2958": {
					"x": 393,
					"y": 690,
					"gHeight": 81,
					"gWidth": 194,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "e13ecec2-77aa-47fe-bce7-08d783ef2958",
					"resized": false,
					"autoExpand": true
				},
				"3f3978d3-eafb-4385-8602-00c289acf641": {
					"x": 373,
					"y": 330,
					"gHeight": 207,
					"gWidth": 307,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "3f3978d3-eafb-4385-8602-00c289acf641",
					"resized": false,
					"autoExpand": true
				},
				"545ba1e4-2c97-46e6-b287-322d17d9123a": {
					"x": 2232,
					"y": 1283,
					"gHeight": 45,
					"gWidth": 213,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "545ba1e4-2c97-46e6-b287-322d17d9123a",
					"resized": false,
					"autoExpand": true
				},
				"caa2f4af-e18b-4dc7-853c-9c1491b1c100": {
					"x": 2639,
					"y": 1283,
					"gHeight": 63,
					"gWidth": 254,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "caa2f4af-e18b-4dc7-853c-9c1491b1c100",
					"resized": false,
					"autoExpand": true
				},
				"773fc46a-20b8-4b05-a113-2a412d5a5829": {
					"x": 1750,
					"y": 133,
					"gHeight": 63,
					"gWidth": 189,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "773fc46a-20b8-4b05-a113-2a412d5a5829",
					"resized": false,
					"autoExpand": true
				},
				"37b7737e-0191-4b19-9612-839fc1080a80": {
					"x": 2232,
					"y": 1421,
					"gHeight": 45,
					"gWidth": 213,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "37b7737e-0191-4b19-9612-839fc1080a80",
					"resized": false,
					"autoExpand": true
				},
				"20769581-76b8-41fb-b7a9-3aac785d2ae3": {
					"x": 2642,
					"y": 1421,
					"gHeight": 45,
					"gWidth": 228,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "20769581-76b8-41fb-b7a9-3aac785d2ae3",
					"resized": false,
					"autoExpand": true
				},
				"94b72620-22a7-4248-abcb-436d2e883030": {
					"x": 2232,
					"y": 1541,
					"gHeight": 63,
					"gWidth": 267,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "94b72620-22a7-4248-abcb-436d2e883030",
					"resized": false,
					"autoExpand": true
				},
				"8ee017fd-1487-4c92-840c-1fb17a0c4ed3": {
					"x": 1693,
					"y": 1247,
					"gHeight": 63,
					"gWidth": 281,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "8ee017fd-1487-4c92-840c-1fb17a0c4ed3",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#ffffff",
			"scroll": {
				"x": 289,
				"y": 192
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}