{
	"tables": {
		"a3994798-6cf4-4b7d-a507-858b106b1730": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "6e4c5b21-18d8-4516-ba78-333bf3135e8e",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"5418852e-3104-475a-bd7d-c59f0717292a",
				"4909bd9b-fbe2-4020-ae8d-4a07f7f226e7"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "617be035-3e38-4a00-aff2-073df1e08217",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "09051f93-a14c-46dd-87bd-b05fcb35e33c",
					"list": false,
					"name": "artist_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bfbd7293-6eae-43b9-9dc6-aea9044ea91a",
					"list": false,
					"name": "artist_imgURL",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "e8eee974-55c7-44f3-a044-0acbc8ee3b1e",
					"any": "",
					"defaultvalue": "",
					"id": "be6d741d-28e9-46f4-9ca6-6ea3b9ccde9e",
					"list": true,
					"name": "albums",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "38c6c43c-aca3-4155-83f8-69efa714166c",
					"list": true,
					"name": "artistRelated",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "a3994798-6cf4-4b7d-a507-858b106b1730",
			"initautoinc": "",
			"lines": [
				"d72d4717-0f32-497a-b643-ac867b2da455"
			],
			"name": "artista",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "617be035-3e38-4a00-aff2-073df1e08217",
							"id": "0519b3bb-8d36-429d-ac8b-14717941a658"
						}
					],
					"id": "00992f52-304e-471e-a5dc-473681621dc0",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"4f8a67db-9375-4e7c-93c8-96b9d5f5f064": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "09cde7f7-5ce8-4cf8-a926-1abda9e01e65",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"da0907f0-dfc0-4e87-a9f0-1f2e061be2eb",
				"47a9e3c7-a2ff-4e0a-9027-cef17ce46d32"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "d48dcf7c-56d0-47d6-ad72-42ac3b98341e",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "999e7bd2-2368-4814-96b9-5a88acca6e93",
					"list": false,
					"name": "user_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e78b465e-f18a-403e-b990-310beb443b69",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "e73c6168-b2ef-45fc-9d27-63b449b49b3f",
					"any": "",
					"defaultvalue": "",
					"id": "7f4b2edb-9a10-4f5b-999f-031a09c61068",
					"list": true,
					"name": "songs",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "053053f0-9afb-42ed-bdda-aead6250686e",
					"list": false,
					"name": "dateTime",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "ab618786-9ff0-4beb-84d8-6816e7f3aa06",
					"any": "",
					"defaultvalue": "",
					"id": "c6cbfa06-891b-4385-b0f9-e71fd7d9c5df",
					"list": false,
					"name": "state",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "4f8a67db-9375-4e7c-93c8-96b9d5f5f064",
			"initautoinc": "",
			"lines": [
				"7caae090-78dc-408f-94f8-da263ad56b71"
			],
			"name": "playlist",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "d48dcf7c-56d0-47d6-ad72-42ac3b98341e",
							"id": "543ea19a-59c8-49ef-a965-cea315f1393e"
						}
					],
					"id": "0b4c742b-45ce-4c78-895e-905cda3805bb",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"5a4933a9-b99a-400f-a0a9-141142669ec7": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "461bcbf1-c78f-4774-a079-2a595f284c16",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"da0907f0-dfc0-4e87-a9f0-1f2e061be2eb",
				"fe3f8495-7e8c-42bb-bfe3-70a69c2bdada",
				"4909bd9b-fbe2-4020-ae8d-4a07f7f226e7",
				"47a9e3c7-a2ff-4e0a-9027-cef17ce46d32",
				"1a8262ad-4b05-46a2-bc09-783aaa3ef126"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "08bb96f6-fc1f-4ea6-b6b2-f7dda6f2845f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "426211b7-4852-4697-8a28-2f2ed8c2a150",
					"list": false,
					"name": "mail",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "feb434bd-16fc-45c1-b985-dab7807088fe",
					"list": false,
					"name": "pasword",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3881f261-4ae1-49b3-a36e-7f7bd3f0c5d3",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "4aa3977a-096e-4833-ac96-8bff0312c164",
					"list": false,
					"name": "birthDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "78b9c42e-0c10-471d-a969-0ede01d2ef6d",
					"list": false,
					"name": "sexe",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "865ed280-c40c-4e3d-a15b-4ce64d4ee0b3",
					"list": false,
					"name": "pais",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "cb49a2f8-3d4b-41cd-95d2-594a69b554f7",
					"list": false,
					"name": "cp",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "690e4954-79a1-48e0-a63e-dfa44920e924",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "550aa515-769f-4959-9cfa-7b416cd5dd1f",
					"list": true,
					"name": "playlists",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "45fc9be8-e6cd-4cce-8e49-bad9b1441081",
					"list": true,
					"name": "favArtists",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "51980665-7c0b-4dfc-9cd1-db4aed1bd49f",
					"list": true,
					"name": "favAlbums",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "3bb732c1-3822-41ae-a7b2-cbb0331bef1a",
					"list": true,
					"name": "favSongs",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "5a4933a9-b99a-400f-a0a9-141142669ec7",
			"initautoinc": "",
			"lines": [],
			"name": "usuario",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "08bb96f6-fc1f-4ea6-b6b2-f7dda6f2845f",
							"id": "b56ac00d-fc8b-4423-8066-a247ee74c0f7"
						}
					],
					"id": "d2010052-7b75-4327-ad0d-1baaab301434",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e542ebc0-b45e-47dc-abaa-6c8fa0e57d32": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "57082c2c-c355-4bcd-9e6a-0b813a16dea1",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"1a8262ad-4b05-46a2-bc09-783aaa3ef126"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "385563b6-ddba-4951-90f0-9aee690247a7",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "f65302d4-d6c8-4714-a1e6-460bae26c3e5",
					"list": false,
					"name": "user_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "5ea096fd-139d-48bd-8834-12b0a14f1b02",
					"list": false,
					"name": "startDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "c3a60f71-bda6-40be-b1d5-ee86e1b52e14",
					"list": false,
					"name": "renewalDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "f7618252-63a7-4f1f-8e6c-fa43020a36d5",
					"any": "",
					"defaultvalue": "",
					"id": "5e4cccfd-4bc6-4111-bc79-7b367b2bd76f",
					"list": false,
					"name": "payment",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "2ad8b559-f4c8-4b83-ab52-1a3cefc16912",
					"any": "",
					"defaultvalue": "",
					"id": "c7ef14e9-2639-4206-ab90-3f2f30be2483",
					"list": true,
					"name": "orders",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "e542ebc0-b45e-47dc-abaa-6c8fa0e57d32",
			"initautoinc": "",
			"lines": [
				"ccf6ce6d-889a-4b5d-b471-efe91d0f10ad",
				"710ebf86-0d27-4b1c-8839-c10882a3bb6b"
			],
			"name": "suscripcion",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "385563b6-ddba-4951-90f0-9aee690247a7",
							"id": "939cb648-9d22-49f6-ba52-6f485cfcb7c4"
						}
					],
					"id": "71604077-6334-41e4-84b5-d957582a4fe7",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"89e7efdc-a94d-4a92-a646-591087d60fa5": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "9f50dd1e-3c0c-4717-aa27-1d54642b8244",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "e77b9c9d-2b1b-482b-85fc-34dd0bf3b11f",
							"colid": "07ce91c7-0215-4984-bc23-2a037209bd54"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "07ce91c7-0215-4984-bc23-2a037209bd54",
					"list": false,
					"name": "song_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "cda7750b-2394-40dc-a551-f6781b1108ad",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "81497141-d96e-44a3-9216-738a8550ee2d",
					"list": false,
					"name": "duration",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "33630400-eb5e-4e2a-8776-867c275fa4f7",
					"list": false,
					"name": "reproductions",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "89e7efdc-a94d-4a92-a646-591087d60fa5",
			"initautoinc": "",
			"lines": [
				"d39b3f69-4267-4e58-8c35-6e99c9e8ad33"
			],
			"name": "artista.albums.songs",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e8eee974-55c7-44f3-a044-0acbc8ee3b1e": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "2f0d3cf5-96e3-4501-9cb1-a6c8b1704036",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "f849a767-43c3-40a7-b4cb-643f54a04019",
							"colid": "10a4a5ef-5c51-4506-8082-dfef6714fb06"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "10a4a5ef-5c51-4506-8082-dfef6714fb06",
					"list": false,
					"name": "album_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7042561d-951d-44e2-a2c2-beddfd3f203f",
					"list": false,
					"name": "album_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1550a5af-01c9-4c9e-a0f3-c7d7b8e35186",
					"list": false,
					"name": "album_year",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6b3c83a4-6425-410f-844d-c7abb2c31f1f",
					"list": false,
					"name": "cover_imgURL",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "89e7efdc-a94d-4a92-a646-591087d60fa5",
					"any": "",
					"defaultvalue": "",
					"id": "a951469a-30a1-418e-86b0-bae93e7114da",
					"list": true,
					"name": "songs",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "e8eee974-55c7-44f3-a044-0acbc8ee3b1e",
			"initautoinc": "",
			"lines": [
				"d72d4717-0f32-497a-b643-ac867b2da455",
				"d39b3f69-4267-4e58-8c35-6e99c9e8ad33"
			],
			"name": "artista.albums",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e73c6168-b2ef-45fc-9d27-63b449b49b3f": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "5711f0f8-8920-40d7-8247-6eef71ca79c0",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"fe3f8495-7e8c-42bb-bfe3-70a69c2bdada"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c4ec150b-7ceb-43e2-b909-dbf98b214752",
					"list": false,
					"name": "user_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "7157fe01-17c8-4160-ad54-eaba4a7ff7d9",
					"list": false,
					"name": "song_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "e73c6168-b2ef-45fc-9d27-63b449b49b3f",
			"initautoinc": "",
			"lines": [],
			"name": "playlist.songs",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ab618786-9ff0-4beb-84d8-6816e7f3aa06": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "6d0d1294-2e38-40f3-910d-3b179203c501",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "87b19763-f3aa-4d51-9fd1-7a4edb612b9a",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"pattern": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "da0c3833-3045-4c2a-acd9-cce5eace4a66",
					"list": false,
					"name": "deletedDate",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "ab618786-9ff0-4beb-84d8-6816e7f3aa06",
			"initautoinc": "",
			"lines": [
				"7caae090-78dc-408f-94f8-da263ad56b71"
			],
			"name": "playlist.state",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"f7618252-63a7-4f1f-8e6c-fa43020a36d5": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "4e4a86fc-2d6f-4925-a6b9-1f3faa8832e6",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d1aa6a85-4fba-4799-87c4-ab8227ac20cd",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "a752db4d-644c-4183-a8f0-a55d20fa09c5",
					"list": false,
					"name": "number",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "0ff07838-123e-4529-95e4-2aef7783bf12",
					"list": false,
					"name": "month",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "7c0f7ea1-fe32-48e4-9342-7badc863c7cf",
					"list": false,
					"name": "year",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "1187645b-06ce-4bdd-83bb-662e8ef5835d",
					"list": false,
					"name": "cvv",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "56bb422a-cebb-4d77-8c9c-d499e076dea6",
					"list": false,
					"name": "username_paypal",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "f7618252-63a7-4f1f-8e6c-fa43020a36d5",
			"initautoinc": "",
			"lines": [
				"710ebf86-0d27-4b1c-8839-c10882a3bb6b"
			],
			"name": "suscripcion.payment",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"2ad8b559-f4c8-4b83-ab52-1a3cefc16912": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "618b78de-d6c5-4e45-be2a-5bd693f49ea6",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "f867e47a-6ee9-4c6d-b1c4-527647298987",
							"colid": "525b68d0-6941-4f6f-9723-df1e445295ab"
						}
					],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "38bbcc6a-e454-4204-ac5c-c59f525c64e1",
					"list": false,
					"name": "date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "525b68d0-6941-4f6f-9723-df1e445295ab",
					"list": false,
					"name": "order_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "1fbfcefd-e023-48fa-8643-9a1710ceaeee",
					"list": false,
					"name": "totalPrice",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "2ad8b559-f4c8-4b83-ab52-1a3cefc16912",
			"initautoinc": "",
			"lines": [
				"ccf6ce6d-889a-4b5d-b471-efe91d0f10ad"
			],
			"name": "suscripcion.orders",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"5418852e-3104-475a-bd7d-c59f0717292a": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "a3994798-6cf4-4b7d-a507-858b106b1730",
			"cols": [
				{
					"childcol": "38c6c43c-aca3-4155-83f8-69efa714166c",
					"id": "11c05908-f3c1-4f15-9bb9-7ff9c0ed727f",
					"parentcol": "617be035-3e38-4a00-aff2-073df1e08217"
				}
			],
			"id": "5418852e-3104-475a-bd7d-c59f0717292a",
			"name": "artista-artista.artistRelated",
			"parent": "a3994798-6cf4-4b7d-a507-858b106b1730",
			"parent_key": "00992f52-304e-471e-a5dc-473681621dc0",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"da0907f0-dfc0-4e87-a9f0-1f2e061be2eb": {
			"c_mch": "true",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "4f8a67db-9375-4e7c-93c8-96b9d5f5f064",
			"cols": [
				{
					"childcol": "999e7bd2-2368-4814-96b9-5a88acca6e93",
					"id": "953c2d64-6f29-4ace-9498-9887ea8ee77a",
					"parentcol": "08bb96f6-fc1f-4ea6-b6b2-f7dda6f2845f"
				}
			],
			"id": "da0907f0-dfc0-4e87-a9f0-1f2e061be2eb",
			"name": "usuario-playlist.user_id",
			"parent": "5a4933a9-b99a-400f-a0a9-141142669ec7",
			"parent_key": "d2010052-7b75-4327-ad0d-1baaab301434",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"fe3f8495-7e8c-42bb-bfe3-70a69c2bdada": {
			"c_mch": "true",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "e73c6168-b2ef-45fc-9d27-63b449b49b3f",
			"cols": [
				{
					"childcol": "c4ec150b-7ceb-43e2-b909-dbf98b214752",
					"id": "e782a108-9f97-49db-a6d3-984c8413ca14",
					"parentcol": "08bb96f6-fc1f-4ea6-b6b2-f7dda6f2845f"
				}
			],
			"id": "fe3f8495-7e8c-42bb-bfe3-70a69c2bdada",
			"name": "usuario-playlist.songs.user_id",
			"parent": "5a4933a9-b99a-400f-a0a9-141142669ec7",
			"parent_key": "d2010052-7b75-4327-ad0d-1baaab301434",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"4909bd9b-fbe2-4020-ae8d-4a07f7f226e7": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "5a4933a9-b99a-400f-a0a9-141142669ec7",
			"cols": [
				{
					"childcol": "45fc9be8-e6cd-4cce-8e49-bad9b1441081",
					"id": "543e420d-fa5e-4c92-9037-8b62cd82a452",
					"parentcol": "617be035-3e38-4a00-aff2-073df1e08217"
				}
			],
			"id": "4909bd9b-fbe2-4020-ae8d-4a07f7f226e7",
			"name": "artista-usuario.favArtists",
			"parent": "a3994798-6cf4-4b7d-a507-858b106b1730",
			"parent_key": "00992f52-304e-471e-a5dc-473681621dc0",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"47a9e3c7-a2ff-4e0a-9027-cef17ce46d32": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "5a4933a9-b99a-400f-a0a9-141142669ec7",
			"cols": [
				{
					"childcol": "550aa515-769f-4959-9cfa-7b416cd5dd1f",
					"id": "606ebdb3-190f-4674-8b69-018798f93d8a",
					"parentcol": "d48dcf7c-56d0-47d6-ad72-42ac3b98341e"
				}
			],
			"id": "47a9e3c7-a2ff-4e0a-9027-cef17ce46d32",
			"name": "playlist-usuario.playlists",
			"parent": "4f8a67db-9375-4e7c-93c8-96b9d5f5f064",
			"parent_key": "0b4c742b-45ce-4c78-895e-905cda3805bb",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"1a8262ad-4b05-46a2-bc09-783aaa3ef126": {
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"child": "e542ebc0-b45e-47dc-abaa-6c8fa0e57d32",
			"cols": [
				{
					"childcol": "f65302d4-d6c8-4714-a1e6-460bae26c3e5",
					"id": "6b331bfd-e940-4d6e-9962-6577854adbe2",
					"parentcol": "08bb96f6-fc1f-4ea6-b6b2-f7dda6f2845f"
				}
			],
			"id": "1a8262ad-4b05-46a2-bc09-783aaa3ef126",
			"name": "usuario-suscripcion.user_id",
			"parent": "5a4933a9-b99a-400f-a0a9-141142669ec7",
			"parent_key": "d2010052-7b75-4327-ad0d-1baaab301434",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {
		"d72d4717-0f32-497a-b643-ac867b2da455": {
			"id": "d72d4717-0f32-497a-b643-ac867b2da455",
			"visible": true,
			"name": "artista-artista.albums",
			"desc": "",
			"style": "solid",
			"parent": "a3994798-6cf4-4b7d-a507-858b106b1730",
			"child": "e8eee974-55c7-44f3-a044-0acbc8ee3b1e",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"d39b3f69-4267-4e58-8c35-6e99c9e8ad33": {
			"id": "d39b3f69-4267-4e58-8c35-6e99c9e8ad33",
			"visible": true,
			"name": "artista.albums-artista.albums.songs",
			"desc": "",
			"style": "solid",
			"parent": "e8eee974-55c7-44f3-a044-0acbc8ee3b1e",
			"child": "89e7efdc-a94d-4a92-a646-591087d60fa5",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"7caae090-78dc-408f-94f8-da263ad56b71": {
			"id": "7caae090-78dc-408f-94f8-da263ad56b71",
			"visible": true,
			"name": "playlist-playlist.state",
			"desc": "",
			"style": "solid",
			"parent": "4f8a67db-9375-4e7c-93c8-96b9d5f5f064",
			"child": "ab618786-9ff0-4beb-84d8-6816e7f3aa06",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"ccf6ce6d-889a-4b5d-b471-efe91d0f10ad": {
			"id": "ccf6ce6d-889a-4b5d-b471-efe91d0f10ad",
			"visible": true,
			"name": "suscripcion-suscripcion.orders",
			"desc": "",
			"style": "solid",
			"parent": "e542ebc0-b45e-47dc-abaa-6c8fa0e57d32",
			"child": "2ad8b559-f4c8-4b83-ab52-1a3cefc16912",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"710ebf86-0d27-4b1c-8839-c10882a3bb6b": {
			"id": "710ebf86-0d27-4b1c-8839-c10882a3bb6b",
			"visible": true,
			"name": "suscripcion-suscripcion.payment",
			"desc": "",
			"style": "solid",
			"parent": "e542ebc0-b45e-47dc-abaa-6c8fa0e57d32",
			"child": "f7618252-63a7-4f1f-8e6c-fa43020a36d5",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"activeDiagram": "4266d993-f879-4dfb-a57e-b8f11a133c31",
		"desc": "",
		"name": "spotify",
		"id": "7d8878e6-5bfa-4ce3-8054-fee7fcad8581",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 4
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Tue Aug 09 2022 13:28:16 GMT+0200 (hora de verano de Europa central)",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"4266d993-f879-4dfb-a57e-b8f11a133c31": {
			"id": "4266d993-f879-4dfb-a57e-b8f11a133c31",
			"lineColor": "#607d8b",
			"description": "",
			"diagramItems": {
				"a3994798-6cf4-4b7d-a507-858b106b1730": {
					"x": 392,
					"y": 681,
					"gHeight": 279,
					"gWidth": 282,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "a3994798-6cf4-4b7d-a507-858b106b1730",
					"resized": false,
					"autoExpand": true
				},
				"4f8a67db-9375-4e7c-93c8-96b9d5f5f064": {
					"x": 465,
					"y": 353,
					"gHeight": 207,
					"gWidth": 223,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "4f8a67db-9375-4e7c-93c8-96b9d5f5f064",
					"resized": false,
					"autoExpand": true
				},
				"5a4933a9-b99a-400f-a0a9-141142669ec7": {
					"x": 45,
					"y": 291,
					"gHeight": 261,
					"gWidth": 211,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "5a4933a9-b99a-400f-a0a9-141142669ec7",
					"resized": false,
					"autoExpand": true
				},
				"e542ebc0-b45e-47dc-abaa-6c8fa0e57d32": {
					"x": 385,
					"y": 30,
					"gHeight": 297,
					"gWidth": 272,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "e542ebc0-b45e-47dc-abaa-6c8fa0e57d32",
					"resized": false,
					"autoExpand": true
				},
				"89e7efdc-a94d-4a92-a646-591087d60fa5": {
					"x": 1008,
					"y": 731,
					"gHeight": 99,
					"gWidth": 220,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "89e7efdc-a94d-4a92-a646-591087d60fa5",
					"resized": false,
					"autoExpand": true
				},
				"e8eee974-55c7-44f3-a044-0acbc8ee3b1e": {
					"x": 713,
					"y": 684,
					"gHeight": 189,
					"gWidth": 260,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "e8eee974-55c7-44f3-a044-0acbc8ee3b1e",
					"resized": false,
					"autoExpand": true
				},
				"e73c6168-b2ef-45fc-9d27-63b449b49b3f": {
					"x": 469,
					"y": 584,
					"gHeight": 63,
					"gWidth": 189,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "e73c6168-b2ef-45fc-9d27-63b449b49b3f",
					"resized": false,
					"autoExpand": true
				},
				"ab618786-9ff0-4beb-84d8-6816e7f3aa06": {
					"x": 794,
					"y": 448,
					"gHeight": 63,
					"gWidth": 196,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "ab618786-9ff0-4beb-84d8-6816e7f3aa06",
					"resized": false,
					"autoExpand": true
				},
				"f7618252-63a7-4f1f-8e6c-fa43020a36d5": {
					"x": 755,
					"y": 166,
					"gHeight": 135,
					"gWidth": 233,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "f7618252-63a7-4f1f-8e6c-fa43020a36d5",
					"resized": false,
					"autoExpand": true
				},
				"2ad8b559-f4c8-4b83-ab52-1a3cefc16912": {
					"x": 753,
					"y": 68,
					"gHeight": 81,
					"gWidth": 194,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "2ad8b559-f4c8-4b83-ab52-1a3cefc16912",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#ffffff",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}