{
	"tables": {
		"7b47e13d-3ecc-462a-9941-5a8b2214683d": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "37201837-4ae4-4b65-8a5f-17fc3d2e8d88",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"3f3feb0c-977c-4873-aa42-e7e98f1ec74b",
				"254cbb87-a5b1-4227-888c-3e01cc10e474",
				"a1a11dc6-5d7d-486e-9159-da0ca1f0edce",
				"2102be75-cd4d-491a-b840-6b18e681c1ca",
				"42462495-ce06-4a17-974f-011061498160",
				"472a952b-639d-466e-b43b-6b083b766704",
				"bf0884bb-8b0e-4692-b3c3-b4a1534fe1fd",
				"5a791e48-3e04-4687-b19c-a1d9019fcd55",
				"8854f8b2-87b5-4e7b-a241-4f76d31f6d55"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c48e1a9b-9660-4060-af1e-3978216a6beb",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e74bb15f-5c07-4d14-81c4-0b6067b1234c",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "11a406b8-6a08-42ff-9506-1c474179e442",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f30dbe5e-6c31-45e6-b9f3-fdec8f50a820",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "486027a9-8673-42dc-9401-6c5139e449af",
					"list": false,
					"name": "birthdate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6d85161b-7ce0-4ab8-9670-ec0ffccacd16",
					"list": false,
					"name": "sexo",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8349c620-02a0-4253-bd53-c9d5d2fc0695",
					"list": false,
					"name": "pais",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "0771159e-0808-494d-a1f2-4553a25a2f69",
					"list": false,
					"name": "cp",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "7b47e13d-3ecc-462a-9941-5a8b2214683d",
			"initautoinc": "",
			"lines": [],
			"name": "usuario",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "c48e1a9b-9660-4060-af1e-3978216a6beb",
							"id": "e753f666-36a9-47bb-976b-bb76c37891d0"
						}
					],
					"id": "f5bfb2f7-5d9d-4ee9-ab3e-2e24bd16018e",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"4a0e6cfc-90fc-4566-b334-eed69f7e69e9": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "20be35bb-9e26-4c86-b16c-61528878f244",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"3f3feb0c-977c-4873-aa42-e7e98f1ec74b",
				"99ac7fc0-1dc1-4f5a-b19d-e1e20b42c828"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c652e32e-77c1-4fac-a276-07b35af8ecdf",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "eb62b283-7606-466a-b5ce-3eef3fc405ed",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "617a31df-233d-4288-b031-81a272ee622c",
					"list": false,
					"name": "dateTime",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "57a165c7-2689-4c0e-aea0-c9f2f5bbe2c1",
					"list": false,
					"name": "createdBy",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d0d7000b-3965-4779-beb5-244cd377d4ec",
					"list": false,
					"name": "state",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "3e8f467a-38d9-4482-bb7a-689e6d4043a5",
					"list": true,
					"name": "videos_id",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "4a0e6cfc-90fc-4566-b334-eed69f7e69e9",
			"initautoinc": "",
			"lines": [],
			"name": "playlist",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "c652e32e-77c1-4fac-a276-07b35af8ecdf",
							"id": "e31f3399-2c23-452c-a145-4b96bdaaa08e"
						}
					],
					"id": "556284eb-0762-4b1c-b384-b0152e12b92e",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"813ca38c-335f-4d19-8e89-6d2eb1dd84a4": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "0daa10cd-dbda-4479-bbe5-6dbf27d60501",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"99ac7fc0-1dc1-4f5a-b19d-e1e20b42c828",
				"254cbb87-a5b1-4227-888c-3e01cc10e474"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "30bb9b7f-bdb6-47f1-b11e-d9260b28ce55",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8ecae556-df1e-4b70-aab6-b457c7083c6d",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a5c3db6b-2098-44b3-9e7d-0bd3c6a60a50",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "80986111-8391-4ef1-9629-ac5c808b517d",
					"list": false,
					"name": "sizeMb",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "092a31c8-a1ce-4d38-9a37-c0bd4f837234",
					"list": false,
					"name": "fileName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "9a2e01a2-0f30-401b-b85c-76452f3d6ca3",
					"list": false,
					"name": "duration",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "85fb6cd3-40e7-4ac3-a9ec-50d7ff647104",
					"list": false,
					"name": "thumbnailURL",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5f18733b-b3eb-489f-802c-6c93318f3ff5",
					"list": false,
					"name": "views",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "02cfd29a-542c-4393-baaa-72ed6365b063",
					"any": "",
					"defaultvalue": "",
					"id": "b491b362-8f0c-41b1-9e64-e0b2521bfcc8",
					"list": true,
					"name": "tags",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "67cecede-eca3-47e4-b934-9f798b3ba5e9",
					"list": false,
					"name": "state",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "a28267fc-7798-46fa-b396-0a3d60e55ebb",
					"list": false,
					"name": "publishedBy",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7791ae12-49a6-494f-9838-6a6ffe1d5c68",
					"list": false,
					"name": "dateTime",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "e0c9b29e-4a80-451e-a353-da452f19d7ef",
					"any": "",
					"defaultvalue": "",
					"id": "c0ac8d1b-1a54-4dc0-93dc-d859918768f3",
					"list": true,
					"name": "comments",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "35d6dd8c-6d68-4712-973f-a6d55864ecdc",
					"any": "",
					"defaultvalue": "",
					"id": "303f904e-1c5f-4378-ae98-445eb527ac32",
					"list": true,
					"name": "likes",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "f060f307-a8d7-4e39-9348-44f01509e8f6",
					"any": "",
					"defaultvalue": "",
					"id": "87c0e3ab-e2ea-4cb6-8dae-2d8a1d4ad5f5",
					"list": true,
					"name": "dislikes",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "813ca38c-335f-4d19-8e89-6d2eb1dd84a4",
			"initautoinc": "",
			"lines": [],
			"name": "video",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "30bb9b7f-bdb6-47f1-b11e-d9260b28ce55",
							"id": "fdf3b9c4-61b1-48b4-a1b9-9963989fe056"
						}
					],
					"id": "36323dab-6ce9-4b99-9071-89d58b026753",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"a607a26d-9885-4cee-b1f4-316646a32052": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "9c4354fe-2636-4d33-a375-6bee2518b8f2",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"5a791e48-3e04-4687-b19c-a1d9019fcd55",
				"8854f8b2-87b5-4e7b-a241-4f76d31f6d55"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c48e4cd9-f599-4f22-b9d6-47bcf04c8c4c",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "28c8fefe-f835-4496-9533-cc235045df9b",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e0b8b6b4-3280-4d09-a05a-11535d3d1e6e",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "79f69a6d-8960-4ebf-9e4c-5b1d8252091f",
					"list": false,
					"name": "dateTime",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "9c5012a4-6785-4f55-8701-0e7068d76f40",
					"list": false,
					"name": "createdBy",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "3adc7c7d-1965-4a61-8dd6-0b0239da2c21",
					"list": true,
					"name": "suscriptors",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "a607a26d-9885-4cee-b1f4-316646a32052",
			"initautoinc": "",
			"lines": [],
			"name": "canal",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "c48e4cd9-f599-4f22-b9d6-47bcf04c8c4c",
							"id": "d421564b-40a5-4da5-9b44-5830c9df0e98"
						}
					],
					"id": "e698d8c7-1753-428b-b081-643339999d30",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"02cfd29a-542c-4393-baaa-72ed6365b063": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "acc1f6de-9286-4ffd-a105-27402b2785a8",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "10525b5e-eb62-4e8a-af7b-1b0c429b62f3",
					"list": false,
					"name": "tag_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "26359971-be5c-40de-9b58-7e6ea49f4362",
					"list": false,
					"name": "tag",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "02cfd29a-542c-4393-baaa-72ed6365b063",
			"initautoinc": "",
			"lines": [],
			"name": "video.tags",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ab6169e7-59d9-46e8-899c-87aab3bf14bf": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "b944e329-255a-428b-a518-7bd034b91119",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"a1a11dc6-5d7d-486e-9159-da0ca1f0edce"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "b984fec9-e2b6-427c-b8d3-6cfbaa0c9384",
					"list": false,
					"name": "dateTime",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "cc444784-8d9b-4eae-90b8-e20a08a7028b",
					"list": false,
					"name": "user_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": true,
			"id": "ab6169e7-59d9-46e8-899c-87aab3bf14bf",
			"initautoinc": "",
			"lines": [],
			"name": "video.comments.likes",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"2a48629c-3e8d-4441-a33b-815df59ac18d": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "15959964-bb87-46ed-b3e7-14bdbf4ed863",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"2102be75-cd4d-491a-b840-6b18e681c1ca"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "6ae22c70-8693-463e-b224-2b45770ef717",
					"list": false,
					"name": "dateTime",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "e8a72b24-90d6-4a9f-9bf9-7d86290e0aaa",
					"list": false,
					"name": "user_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": true,
			"id": "2a48629c-3e8d-4441-a33b-815df59ac18d",
			"initautoinc": "",
			"lines": [],
			"name": "video.comments.dislikes",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"35d6dd8c-6d68-4712-973f-a6d55864ecdc": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "ebb438e8-27fc-4d8e-a8e6-e34bf77c7bc3",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"472a952b-639d-466e-b43b-6b083b766704"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "321639d4-16e7-4cb7-9d1b-55c3beaeb785",
					"list": false,
					"name": "dateTime",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "0be0d8e2-23d7-4dd4-9185-316e93b13281",
					"list": false,
					"name": "user_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": true,
			"id": "35d6dd8c-6d68-4712-973f-a6d55864ecdc",
			"initautoinc": "",
			"lines": [],
			"name": "video.likes",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"f060f307-a8d7-4e39-9348-44f01509e8f6": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "cfaf800d-f3a5-426d-a110-7917418c1071",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"bf0884bb-8b0e-4692-b3c3-b4a1534fe1fd"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "ad671da9-7bfd-4d6e-986a-66f88990ea9d",
					"list": false,
					"name": "dateTime",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "1fab1a47-2ed9-465b-b73a-f3bbb5463d28",
					"list": false,
					"name": "user_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": true,
			"id": "f060f307-a8d7-4e39-9348-44f01509e8f6",
			"initautoinc": "",
			"lines": [],
			"name": "video.dislikes",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e0c9b29e-4a80-451e-a353-da452f19d7ef": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "9d459eac-301c-427e-9fd8-10e97dd6153a",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"42462495-ce06-4a17-974f-011061498160"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "9ebb8d14-b7bf-43f7-b5a2-ccf94f893388",
					"list": false,
					"name": "comment_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "0afdef36-28e0-4087-abb2-a2c6ad33d5c2",
					"list": false,
					"name": "text",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "90d54c9f-3872-44d7-9530-ad05e228b630",
					"list": false,
					"name": "dateTime",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "aa913e13-691f-435d-9e2b-d56d0f3af56f",
					"list": false,
					"name": "createdBy",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "ab6169e7-59d9-46e8-899c-87aab3bf14bf",
					"any": "",
					"defaultvalue": "",
					"id": "d2e6f9d5-1242-4b60-b1cb-4514237b72aa",
					"list": true,
					"name": "likes",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "2a48629c-3e8d-4441-a33b-815df59ac18d",
					"any": "",
					"defaultvalue": "",
					"id": "fbd889c8-7732-4732-8572-9f691e2d8c10",
					"list": true,
					"name": "dislikes",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "e0c9b29e-4a80-451e-a353-da452f19d7ef",
			"initautoinc": "",
			"lines": [],
			"name": "video.comments",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"3f3feb0c-977c-4873-aa42-e7e98f1ec74b": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "4a0e6cfc-90fc-4566-b334-eed69f7e69e9",
			"cols": [
				{
					"childcol": "57a165c7-2689-4c0e-aea0-c9f2f5bbe2c1",
					"id": "705e74a5-49c7-4890-a982-332d35ddb410",
					"parentcol": "c48e1a9b-9660-4060-af1e-3978216a6beb"
				}
			],
			"id": "3f3feb0c-977c-4873-aa42-e7e98f1ec74b",
			"name": "usuario-playlist.createdBy",
			"parent": "7b47e13d-3ecc-462a-9941-5a8b2214683d",
			"parent_key": "f5bfb2f7-5d9d-4ee9-ab3e-2e24bd16018e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"99ac7fc0-1dc1-4f5a-b19d-e1e20b42c828": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "4a0e6cfc-90fc-4566-b334-eed69f7e69e9",
			"cols": [
				{
					"childcol": "3e8f467a-38d9-4482-bb7a-689e6d4043a5",
					"id": "b0b9936e-8655-4971-b002-1ea03eef64c3",
					"parentcol": "30bb9b7f-bdb6-47f1-b11e-d9260b28ce55"
				}
			],
			"id": "99ac7fc0-1dc1-4f5a-b19d-e1e20b42c828",
			"name": "video-playlist.videos_id",
			"parent": "813ca38c-335f-4d19-8e89-6d2eb1dd84a4",
			"parent_key": "36323dab-6ce9-4b99-9071-89d58b026753",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"254cbb87-a5b1-4227-888c-3e01cc10e474": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "813ca38c-335f-4d19-8e89-6d2eb1dd84a4",
			"cols": [
				{
					"childcol": "a28267fc-7798-46fa-b396-0a3d60e55ebb",
					"id": "76b4f2be-5409-4797-8232-a98b70d30a9f",
					"parentcol": "c48e1a9b-9660-4060-af1e-3978216a6beb"
				}
			],
			"id": "254cbb87-a5b1-4227-888c-3e01cc10e474",
			"name": "usuario-video.publishedBy",
			"parent": "7b47e13d-3ecc-462a-9941-5a8b2214683d",
			"parent_key": "f5bfb2f7-5d9d-4ee9-ab3e-2e24bd16018e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"a1a11dc6-5d7d-486e-9159-da0ca1f0edce": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"child": "ab6169e7-59d9-46e8-899c-87aab3bf14bf",
			"cols": [
				{
					"childcol": "cc444784-8d9b-4eae-90b8-e20a08a7028b",
					"id": "18be36bc-cc6d-4a44-8c54-c1ad073b9d90",
					"parentcol": "c48e1a9b-9660-4060-af1e-3978216a6beb"
				}
			],
			"id": "a1a11dc6-5d7d-486e-9159-da0ca1f0edce",
			"name": "usuario-video.comments.likes.user_id",
			"parent": "7b47e13d-3ecc-462a-9941-5a8b2214683d",
			"parent_key": "f5bfb2f7-5d9d-4ee9-ab3e-2e24bd16018e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"2102be75-cd4d-491a-b840-6b18e681c1ca": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"child": "2a48629c-3e8d-4441-a33b-815df59ac18d",
			"cols": [
				{
					"childcol": "e8a72b24-90d6-4a9f-9bf9-7d86290e0aaa",
					"id": "9c690e9a-241a-4a30-af77-6543284df6b8",
					"parentcol": "c48e1a9b-9660-4060-af1e-3978216a6beb"
				}
			],
			"id": "2102be75-cd4d-491a-b840-6b18e681c1ca",
			"name": "usuario-video.comments.dislikes.user_id",
			"parent": "7b47e13d-3ecc-462a-9941-5a8b2214683d",
			"parent_key": "f5bfb2f7-5d9d-4ee9-ab3e-2e24bd16018e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"42462495-ce06-4a17-974f-011061498160": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "e0c9b29e-4a80-451e-a353-da452f19d7ef",
			"cols": [
				{
					"childcol": "aa913e13-691f-435d-9e2b-d56d0f3af56f",
					"id": "4bfdd4fd-078d-440b-9d30-690336e330ba",
					"parentcol": "c48e1a9b-9660-4060-af1e-3978216a6beb"
				}
			],
			"id": "42462495-ce06-4a17-974f-011061498160",
			"name": "usuario-video.comments.createdBy",
			"parent": "7b47e13d-3ecc-462a-9941-5a8b2214683d",
			"parent_key": "f5bfb2f7-5d9d-4ee9-ab3e-2e24bd16018e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"472a952b-639d-466e-b43b-6b083b766704": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"child": "35d6dd8c-6d68-4712-973f-a6d55864ecdc",
			"cols": [
				{
					"childcol": "0be0d8e2-23d7-4dd4-9185-316e93b13281",
					"id": "a3b76f7e-bd29-47f7-b88b-3c69af882df9",
					"parentcol": "c48e1a9b-9660-4060-af1e-3978216a6beb"
				}
			],
			"id": "472a952b-639d-466e-b43b-6b083b766704",
			"name": "usuario-video.likes.user_id",
			"parent": "7b47e13d-3ecc-462a-9941-5a8b2214683d",
			"parent_key": "f5bfb2f7-5d9d-4ee9-ab3e-2e24bd16018e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"bf0884bb-8b0e-4692-b3c3-b4a1534fe1fd": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"child": "f060f307-a8d7-4e39-9348-44f01509e8f6",
			"cols": [
				{
					"childcol": "1fab1a47-2ed9-465b-b73a-f3bbb5463d28",
					"id": "4e8fee63-a918-4d6c-be0f-930af4d1f568",
					"parentcol": "c48e1a9b-9660-4060-af1e-3978216a6beb"
				}
			],
			"id": "bf0884bb-8b0e-4692-b3c3-b4a1534fe1fd",
			"name": "usuario-video.dislikes.user_id",
			"parent": "7b47e13d-3ecc-462a-9941-5a8b2214683d",
			"parent_key": "f5bfb2f7-5d9d-4ee9-ab3e-2e24bd16018e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"5a791e48-3e04-4687-b19c-a1d9019fcd55": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "a607a26d-9885-4cee-b1f4-316646a32052",
			"cols": [
				{
					"childcol": "9c5012a4-6785-4f55-8701-0e7068d76f40",
					"id": "daece0f3-cb09-42ec-916a-433fd487a795",
					"parentcol": "c48e1a9b-9660-4060-af1e-3978216a6beb"
				}
			],
			"id": "5a791e48-3e04-4687-b19c-a1d9019fcd55",
			"name": "usuario-canal.createdBy",
			"parent": "7b47e13d-3ecc-462a-9941-5a8b2214683d",
			"parent_key": "f5bfb2f7-5d9d-4ee9-ab3e-2e24bd16018e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"8854f8b2-87b5-4e7b-a241-4f76d31f6d55": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "a607a26d-9885-4cee-b1f4-316646a32052",
			"cols": [
				{
					"childcol": "3adc7c7d-1965-4a61-8dd6-0b0239da2c21",
					"id": "1d9eaded-7db2-4362-be38-e180b504a39b",
					"parentcol": "c48e1a9b-9660-4060-af1e-3978216a6beb"
				}
			],
			"id": "8854f8b2-87b5-4e7b-a241-4f76d31f6d55",
			"name": "usuario-canal.suscriptors",
			"parent": "7b47e13d-3ecc-462a-9941-5a8b2214683d",
			"parent_key": "f5bfb2f7-5d9d-4ee9-ab3e-2e24bd16018e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "4a9163d1-c175-473b-9f0e-e9905853fdd1",
		"desc": "",
		"name": "youtube",
		"id": "5d2cb86e-803b-4df1-87f3-e51c81f476d6",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 4
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Tue Aug 09 2022 13:19:12 GMT+0200 (hora de verano de Europa central)",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"4a9163d1-c175-473b-9f0e-e9905853fdd1": {
			"id": "4a9163d1-c175-473b-9f0e-e9905853fdd1",
			"lineColor": "#607d8b",
			"description": "",
			"diagramItems": {
				"7b47e13d-3ecc-462a-9941-5a8b2214683d": {
					"x": 148,
					"y": 376,
					"gHeight": 171,
					"gWidth": 190,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "7b47e13d-3ecc-462a-9941-5a8b2214683d",
					"resized": false,
					"autoExpand": true
				},
				"4a0e6cfc-90fc-4566-b334-eed69f7e69e9": {
					"x": 546,
					"y": 30,
					"gHeight": 135,
					"gWidth": 204,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "4a0e6cfc-90fc-4566-b334-eed69f7e69e9",
					"resized": false,
					"autoExpand": true
				},
				"813ca38c-335f-4d19-8e89-6d2eb1dd84a4": {
					"x": 877,
					"y": 53,
					"gHeight": 585,
					"gWidth": 310,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "813ca38c-335f-4d19-8e89-6d2eb1dd84a4",
					"resized": false,
					"autoExpand": true
				},
				"a607a26d-9885-4cee-b1f4-316646a32052": {
					"x": 127,
					"y": 644,
					"gHeight": 135,
					"gWidth": 214,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "a607a26d-9885-4cee-b1f4-316646a32052",
					"resized": false,
					"autoExpand": true
				},
				"02cfd29a-542c-4393-baaa-72ed6365b063": {
					"x": 973,
					"y": 712,
					"gHeight": 63,
					"gWidth": 179,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "02cfd29a-542c-4393-baaa-72ed6365b063",
					"resized": false,
					"autoExpand": true
				},
				"ab6169e7-59d9-46e8-899c-87aab3bf14bf": {
					"x": 519,
					"y": 234,
					"gHeight": 63,
					"gWidth": 195,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "ab6169e7-59d9-46e8-899c-87aab3bf14bf",
					"resized": false,
					"autoExpand": true
				},
				"2a48629c-3e8d-4441-a33b-815df59ac18d": {
					"x": 520,
					"y": 462,
					"gHeight": 63,
					"gWidth": 215,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "2a48629c-3e8d-4441-a33b-815df59ac18d",
					"resized": false,
					"autoExpand": true
				},
				"35d6dd8c-6d68-4712-973f-a6d55864ecdc": {
					"x": 520,
					"y": 805,
					"gHeight": 63,
					"gWidth": 186,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "35d6dd8c-6d68-4712-973f-a6d55864ecdc",
					"resized": false,
					"autoExpand": true
				},
				"f060f307-a8d7-4e39-9348-44f01509e8f6": {
					"x": 520,
					"y": 918,
					"gHeight": 63,
					"gWidth": 186,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "f060f307-a8d7-4e39-9348-44f01509e8f6",
					"resized": false,
					"autoExpand": true
				},
				"e0c9b29e-4a80-451e-a353-da452f19d7ef": {
					"x": 520,
					"y": 548,
					"gHeight": 207,
					"gWidth": 288,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "e0c9b29e-4a80-451e-a353-da452f19d7ef",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#eeeeee",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}